html/advertise-online.html
<div id="advertise-online"><div class="advertise-h"><h2>advertise</h2></div><div class="advertise-p"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra</p></div><div class="work-why"><h2>Why We Work?</h2></div><div class="advertise-p"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus aliquam aliquet vitae in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. </p></div><div class="work-why"><h2>New Online Advertising Features</h2></div><div class="advertising-features grid-x"><div class="cell large-6 medium-6 online-feature"><div class="grid-x grid-padding-x advertising common"><div class="cell large-4 medium-4 new-img"><div class="new-red"><p>new</p></div><img src="../assets/image/addvv.png" alt=""/></div><div class="cell large-8 medium-8 options"><h2>Prime ad Placement Options</h2><a href="#">learn more &#8594</a></div></div></div><div class="cell large-6 medium-6 online-feature"><div class="grid-x grid-padding-x advertising common"><div class="cell large-4 medium-4 new-img"><div class="new-red"><p>new</p></div><img src="../assets/image/addvs.png" alt=""/></div><div class="cell large-8 medium-8 options"><h2>Sponsored Content Formats</h2><a href="#">learn more &#8594</a></div></div></div><div class="cell large-6 medium-6 online-feature"><div class="grid-x grid-padding-x advertising common"><div class="cell large-4 medium-4 new-img"><div class="new-red new-add-opacity"><p>new</p></div><img src="../assets/image/ascd.png" alt=""/></div><div class="cell large-8 medium-8 options"><h2>Newsletter Sponsorships</h2><a href="#">learn more &#8594</a></div></div></div><div class="cell large-6 medium-6 online-feature"><div class="grid-x grid-padding-x advertising common"><div class="cell large-4 medium-4 new-img"><div class="new-red"><p>new</p></div><img src="../assets/image/addd.png" alt=""/></div><div class="cell large-8 medium-8 options"><h2>Category & Site Takeover</h2><a href="#">learn more &#8594</a></div></div></div></div><div class="work-why"><h2>metrics</h2></div></div>

pug/advertise-online.pug
#advertise-online
    .advertise-h
        h2 advertise
    .advertise-p
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra
    .work-why
        h2 Why We Work?
    .advertise-p
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus aliquam aliquet vitae in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. 
    .work-why
        h2 New Online Advertising Features

    .advertising-features.grid-x
        .cell.large-6.medium-6.online-feature
            .grid-x.grid-padding-x.advertising.common
                .cell.large-4.medium-4.new-img
                    .new-red
                        p new
                    img(src="../assets/image/addvv.png", alt="")
                .cell.large-8.medium-8.options
                    h2 Prime ad Placement Options
                    p learn more &#8594


        .cell.large-6.medium-6.online-feature
            .grid-x.grid-padding-x.advertising.common
                .cell.large-4.medium-4.new-img
                    .new-red
                        p new
                    img(src="../assets/image/addvs.png", alt="")
                .cell.large-8.medium-8.options
                    h2 Prime ad Placement Options
                    p learn more &#8594
        
        .cell.large-6.medium-6.online-feature
            .grid-x.grid-padding-x.advertising.common
                .cell.large-4.medium-4.new-img
                    .new-red.new-add-opacity
                        p new
                    img(src="../assets/image/ascd.png", alt="")
                .cell.large-8.medium-8.options
                    h2 Prime ad Placement Options
                    p learn more &#8594

        .cell.large-6.medium-6.online-feature
            .grid-x.grid-padding-x.advertising.common
                .cell.large-4.medium-4.new-img
                    .new-red
                        p new
                    img(src="../assets/image/addd.png", alt="")
                .cell.large-8.medium-8.options
                    h2 Prime ad Placement Options
                    p learn more &#8594

    .work-why
        h2 metrics
