pug/announcement.pug
.grid-container
    .grid-x
        .cell.large-8.announcement
            .announcement-heading
                h2 announcement
            .announcement-inner
                p Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. 
            .announcement-inner
                .announcement-img
                    img(src="../assets/image/df.jpg")
                .announcement-P
                    p Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. 
            .announcement-inner
                p Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus.
            .announcement-inner
                p Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus.
            .more-announcement.text-right
                a(href="#") more announcement 

        .cell.large-4.Contribute-main
            .Contribute
                h2 contribute
            .Contribute-btn
                button submit press releasae
            .Contribute-btn
                button send a trip
            .Contribute-btn
                button write a letter
            

html/announcement.html
<div class="grid-container"><div class="grid-x"><div class="cell large-8 announcement"><div class="announcement-heading"><h2>announcement</h2></div><div class="announcement-inner"><p>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. </p></div><div class="announcement-inner"><div class="announcement-img"><img src="../assets/image/df.jpg"/></div><div class="announcement-P"><p>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. </p></div></div><div class="announcement-inner"><p>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus.</p></div><div class="announcement-inner"><p>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus.</p></div><div class="more-announcement text-right"><a href="#">more announcement </a></div></div><div class="cell large-4 Contribute-main"><div class="Contribute"><h2>contribute</h2></div><div class="Contribute-btn"><button>submit press releasae</button></div><div class="Contribute-btn"><button>send a trip</button></div><div class="Contribute-btn"><button>write a letter</button></div></div></div></div>
