pug/brief-featured-stories.pug
#brief-two
    .grid-container
        .grid-x.brief-two
            .cell
                .grid-x.featured-Stories-main
                    .cell.large-6.medium-6.featured-Stories
                        h2 featured Stories
                    .cell.large-6.medium-6.featured-img.text-right
                        img(src="../assets/image/fwf.jpg", alt="")

                .grid-x.featured-heading-content.grid-padding-x
                    .cell.large-8.medium-8
                        .featured-heading
                            h2 Heading goes here lorem ipsum dolor sit amet, consectetur

                        .featured-category
                            ul
                                li
                                    h3 child category
                                li
                                    p by john doe
                        .featured-heading-p
                            p Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec 
                            
                        .featured-heading-bg(style="background-image:url(../assets/image/jh.jpg)")
                    
                    .cell.large-4.medium-4
                        .brief-img-category
                            .featured-bg-second(style="background-image:url(../assets/image/erg.jpg)")
                            .featured-category
                                ul
                                    li
                                        h3 child category
                                    li
                                        p by john doe

                            .feature-small-heading
                                h2 Heading goes here lorem ipsum dolor

                        .brief-img-category-second
                            .featured-category
                                ul
                                    li
                                        h3 child category
                                    li
                                        p by john doe

                            .feature-small-heading
                                h2 Heading goes here lorem ipsum dolor sit amet, elit. Nam ac erat metus at. In vitae purus ligula. Donec suscipit eu sagittis amet nisl

                .grid-x.featured-Stories-main.grid-margin-x
                    .cell.large-6.medium-6.featured-center-btm
                        h2 More Child Category Stories

                .grid-x.more-child-category.grid-padding-x
                    .cell.large-4.medium-4
                        .more-child-img(style="background-image:url(../assets/image/hdf.jpg)")
                        .featured-category
                            ul
                                li
                                    h3 child category
                                li
                                    p by john doe
                        .feature-heading
                            h2 Heading goes here lorem ipsum dolor sit amet elit. Nam ac erat metus. Etiam
                           
                        .brife-feature-child
                            .grid-x.more-child-clm
                                .more-child-clm-img.cell.large-6.medium-6.small-6(style="background-image:url(../assets/image/sd.jpg)")
                                .more-child-head.cell.large-6.medium-6.small-6
                                    h2 Heading goes here lorem   
                                    h3 child category
                                    p by john doe  

                        .more-child-head-second.cell.large-12.medium-12
                            h2 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpa  
                            .featured-category
                                    ul
                                        li
                                            h3 child category
                                        li
                                            p by john doe
                        
                        .brife-feature-child
                            .grid-x.more-child-clm
                                .more-child-clm-img.cell.large-6.medium-6.small-6(style="background-image:url(../assets/image/sd.jpg)")
                                .more-child-head.cell.large-6.medium-6.small-6
                                    h2 Heading goes here lorem   
                                    h3 child category
                                    p by john doe  


                    each item in [1,2]
                        .cell.large-4.medium-4
                            .more-child-img(style="background-image:url(../assets/image/hdf.jpg)")
                            .featured-category
                                ul
                                    li
                                        h3 child category
                                    li
                                        p by john doe
                            .feature-heading
                                h2 Heading goes here lorem ipsum dolor sit amet elit. Nam ac erat metus. Etiam

                            each item in [1,2,3]
                                .brife-feature-child
                                    .grid-x.more-child-clm
                                        .more-child-clm-img.cell.large-6.medium-6.small-6(style="background-image:url(../assets/image/sd.jpg)")
                                        .more-child-head.cell.large-6.medium-6.small-6
                                            h2 Heading goes here lorem   
                                            h3 child category
                                            p by john doe   
                        
                        
                .grix-x
                    .cell.more-category-stories.text-center
                        button more category stories

html/brief-featured-stories.html
<div id="brief-two"><div class="grid-container"><div class="grid-x brief-two"><div class="cell"><div class="grid-x featured-Stories-main"><div class="cell large-6 medium-6 featured-Stories"><h2>featured Stories</h2></div><div class="cell large-6 medium-6 featured-img text-right"><img src="../assets/image/fwf.jpg" alt=""/></div></div><div class="grid-x featured-heading-content grid-padding-x"><div class="cell large-8 medium-8"><div class="featured-heading"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur</h2></div><div class="featured-category"><ul><li><h3>child category</h3></li><li><p>by john doe</p></li></ul></div><div class="featured-heading-p"><p>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec </p></div><div class="featured-heading-bg" style="background-image:url(../assets/image/jh.jpg)"></div></div><div class="cell large-4 medium-4"><div class="brief-img-category"><div class="featured-bg-second" style="background-image:url(../assets/image/erg.jpg)"></div><div class="featured-category"><ul><li><h3>child category</h3></li><li><p>by john doe</p></li></ul></div><div class="feature-small-heading"><h2>Heading goes here lorem ipsum dolor</h2></div></div><div class="brief-img-category-second"><div class="featured-category"><ul><li><h3>child category</h3></li><li><p>by john doe</p></li></ul></div><div class="feature-small-heading"><h2>Heading goes here lorem ipsum dolor sit amet, elit. Nam ac erat metus at. In vitae purus ligula. Donec suscipit eu sagittis amet nisl</h2></div></div></div></div><div class="grid-x featured-Stories-main grid-margin-x"><div class="cell large-6 medium-6 featured-center-btm"><h2>More Child Category Stories</h2></div></div><div class="grid-x more-child-category grid-padding-x"><div class="cell large-4 medium-4 bref-feature-story"><div class="more-child-img" style="background-image:url(../assets/image/hdf.jpg)"></div><div class="featured-category"><ul><li><h3>child category</h3></li><li><p>by john doe</p></li></ul></div><div class="feature-heading"><h2>Heading goes here lorem ipsum dolor sit amet elit. Nam ac erat metus. Etiam</h2></div><div class="brife-feature-child"><div class="grid-x more-child-clm"><div class="more-child-clm-img cell large-6 medium-6 small-6 bref-feature-story" style="background-image:url(../assets/image/sd.jpg)"></div><div class="more-child-head cell large-6 medium-6 small-6 bref-feature-story"><h2>Heading goes here lorem   </h2><h3>child category</h3><p>by john doe  </p></div></div></div><div class="more-child-head-second cell large-12 medium-12"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpa  </h2><div class="featured-category"><ul><li><h3>child category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="brife-feature-child"><div class="grid-x more-child-clm"><div class="more-child-clm-img cell large-6 medium-6 small-6 bref-feature-story" style="background-image:url(../assets/image/sd.jpg)"></div><div class="more-child-head cell large-6 medium-6 small-6 bref-feature-story"><h2>Heading goes here lorem   </h2><h3>child category</h3><p>by john doe  </p></div></div></div></div><div class="cell large-4 medium-4 bref-feature-story"><div class="more-child-img" style="background-image:url(../assets/image/hdf.jpg)"></div><div class="featured-category"><ul><li><h3>child category</h3></li><li><p>by john doe</p></li></ul></div><div class="feature-heading"><h2>Heading goes here lorem ipsum dolor sit amet elit. Nam ac erat metus. Etiam</h2></div><div class="brife-feature-child"><div class="grid-x more-child-clm"><div class="more-child-clm-img cell large-6 medium-6 small-6 bref-feature-story" style="background-image:url(../assets/image/sd.jpg)"></div><div class="more-child-head cell large-6 medium-6 small-6 bref-feature-story"><h2>Heading goes here lorem   </h2><h3>child category</h3><p>by john doe   </p></div></div></div><div class="brife-feature-child"><div class="grid-x more-child-clm"><div class="more-child-clm-img cell large-6 medium-6 small-6 bref-feature-story" style="background-image:url(../assets/image/sd.jpg)"></div><div class="more-child-head cell large-6 medium-6 small-6 bref-feature-story"><h2>Heading goes here lorem   </h2><h3>child category</h3><p>by john doe   </p></div></div></div><div class="brife-feature-child"><div class="grid-x more-child-clm"><div class="more-child-clm-img cell large-6 medium-6 small-6 bref-feature-story" style="background-image:url(../assets/image/sd.jpg)"></div><div class="more-child-head cell large-6 medium-6 small-6 bref-feature-story"><h2>Heading goes here lorem   </h2><h3>child category</h3><p>by john doe   </p></div></div></div></div><div class="cell large-4 medium-4 bref-feature-story"><div class="more-child-img" style="background-image:url(../assets/image/hdf.jpg)"></div><div class="featured-category"><ul><li><h3>child category</h3></li><li><p>by john doe</p></li></ul></div><div class="feature-heading"><h2>Heading goes here lorem ipsum dolor sit amet elit. Nam ac erat metus. Etiam</h2></div><div class="brife-feature-child"><div class="grid-x more-child-clm"><div class="more-child-clm-img cell large-6 medium-6 small-6 bref-feature-story" style="background-image:url(../assets/image/sd.jpg)"></div><div class="more-child-head cell large-6 medium-6 small-6 bref-feature-story"><h2>Heading goes here lorem   </h2><h3>child category</h3><p>by john doe   </p></div></div></div><div class="brife-feature-child"><div class="grid-x more-child-clm"><div class="more-child-clm-img cell large-6 medium-6 small-6 bref-feature-story" style="background-image:url(../assets/image/sd.jpg)"></div><div class="more-child-head cell large-6 medium-6 small-6 bref-feature-story"><h2>Heading goes here lorem   </h2><h3>child category</h3><p>by john doe   </p></div></div></div><div class="brife-feature-child"><div class="grid-x more-child-clm"><div class="more-child-clm-img cell large-6 medium-6 small-6 bref-feature-story" style="background-image:url(../assets/image/sd.jpg)"></div><div class="more-child-head cell large-6 medium-6 small-6 bref-feature-story"><h2>Heading goes here lorem   </h2><h3>child category</h3><p>by john doe   </p></div></div></div></div></div><div class="grix-x"><div class="cell more-category-stories text-center"><button>more category stories</button></div></div></div></div></div></div>
