html/check-out.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//foundation.zurb.com/forum/posts/37323#comment_28316"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4 general-detail"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"> <i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><div class="nav-icon"><div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×<div class="contribute contribute-nav">                                                                                      <p>contribute <i class="fas fa-user"></i></p></div></a><ul class="vertical menu accordion-menu" data-accordion-menu=""><li><a href="#">home</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">news</a><ul class="menu vertical nested"><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li> <button>send a news tip</button></li></ul></li><li><a href="#"> Art & Entertainment</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">opinion</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">living</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">event</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#"> food $ drink</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">sports</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">obituaries</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">classified</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#"> real estate</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">Newsletter</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">About us</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">Opinion</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">Advertising</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">Newsletter</a></li><li><a href="#">about us</a></li><li><a href="#">Contact us</a></li><li><a href="#">Advertising</a></li><li class="accordian-icon"><a href="#"><i class="fab fa-instagram"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></a></li><li> <div class="cell search-bar mobile-menu mail-nav small-12"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div></div></li></ul></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ </span><div class="nav-search"><div class="hide-mobile"><a href="#"><i class="fas fa-search"></i></a></div></div></div></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button><div class="head-mobile-search"><a href="#"><i class="fas fa-search"></i></a></div></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="#">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/ascd.jpg" alt=""></div></div></div></div><div id="become-supporter"><div class="grid-container"><div class="grid-x"><div class="cell title text-center become-title"><h2>CHECK OUT</h2></div></div></div></div><div id="check-out"><div class="grid-container"><div class="grid-x"><div class="cell large-10 checkout-center">    <div class="grid-x cart-main grid-padding-x"><div class="cell large-8 medium-8 cart-part"><div class="grid-x"><div class="cell large-12"><div class="customer-info"><h2>Customer Information</h2></div></div><div class="cell large-12 common-check-padd"><div class="customer-detail"><h3>First Name</h3></div><div class="customer-input"><input type="text" name="fullname"></div></div><div class="cell large-12 common-check-padd"><div class="customer-detail"><h3>Last Name</h3></div><div class="customer-input"><input type="text" name="fullname"></div></div><div class="cell large-12 common-check-padd"><div class="customer-detail"><h3>Email</h3></div><div class="customer-input"><input type="text" name="email"></div></div><div class="cell large-12 common-check-padd">   <div class="grid-x"><div class="cell large-1 medium-1 small-1 check-create"><div class="o-checkbox"><input id="my-checkbox" type="checkbox" value="None" name=""><label for="my-checkbox"></label></div></div><div class="cell large-11 medium-11 small-11"><div class="customer-update"><h3>Keep me update news and offers</h3></div></div></div></div></div><div class="grid-x check-out-part"><div class="cell large-12"><div class="customer-info"><h2>address</h2></div></div><div class="cell large-12 common-check-padd"><div class="customer-detail"><h3>Street</h3></div><div class="customer-input"><input type="text" name="fullname"></div></div><div class="cell large-12 common-check-padd"><div class="customer-detail"><h3>city</h3></div><div class="customer-input"><input type="text" name="fullname"></div></div><div class="cell large-12 common-check-padd"><div class="customer-detail"><h3>Province </h3></div><div class="customer-input"><input type="text" name="fullname"></div></div><div class="cell large-12"><div class="grid-x grid-padding-x"><div class="cell large-6 common-check-padd"><div class="customer-detail"><h3>Zipcode </h3></div><div class="customer-input"><input type="text" name="fullname"></div></div><div class="cell large-6 common-check-padd"><div class="customer-detail"><h3>Zipcode </h3></div><div class="customer-input"><select><option value="husker">Select Country</option><option value="starbuck">india</option><option value="hotdog">canada </option><option value="apollo">australia</option></select></div></div></div></div><div class="cell large-12 common-check-padd"><div class="customer-detail"><h3>Mobile Number </h3></div><div class="customer-input"><input type="text" name="fullname"></div></div></div></div><div class="cell large-4 medium-4 cart-part"><div class="order-section"><div class="total-order order-price"><h2>order total</h2></div><div class="grid-x align-justify"><div class="cell column large-6 sub-total medium-6 small-6"><h2>total</h2></div><div class="cell column large-6 order-price text-right medium-6 small-6"><h2>$316.00</h2></div><div class="cell column large-6 sub-total medium-6 small-6"><h2>Coupon Discount</h2></div><div class="cell column large-6 order-price text-right medium-6 small-6"><h2>-$10.00</h2></div><div class="cell column large-6 sub-total medium-6 small-6"><h2>sub-total</h2></div><div class="cell column large-6 order-price text-right medium-6 small-6"><h2>$316.00</h2></div></div></div><div class="order-btn"><button>Proceed To Payment</button></div></div></div></div></div></div></div><script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.min.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.js"></script><script src="../js/app.js"></script><div class="footer" id="footer"><footer><div class="grid-container"><div class="top-footer"><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">home</a></li><li><a href="#">news</a></li><li><a href="#">are & entertainment</a></li><li><a href="#">opinion</a></li><li><a href="#">living</a></li><li><a href="#">event</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">food & drink</a></li><li><a href="#">sports</a></li><li><a href="#">Obituaries</a></li><li><a href="#">classified</a></li><li><a href="#">real estate</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">Place Classifieds</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Submit Press Release</a></li><li><a href="#">Advertising</a></li><li><a href="#">About us</a></li></ul></div><div class="footer-menu footer-center-menu"><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">quantcast</a></li></ul><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">Authoriz.net verified</a></li></ul></div><div class="footer-menu footer-bold"><ul><li><a href="#">create event</a></li><li><a href="#">Create Obituary</a></li><li><a href="#">Submit a Letter</a></li></ul></div></div><div class="center-footer"><div class="footer-comn"><a href="#"><img src="../assets/image/logo2.svg" alt=""></a></div><div class="footer-comn ftr-center text-center"><p>follow us on</p><div class="footer-symbol"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"> </i></a></li><li><a href="#"><i class="fab fa-twitter"> </i></a></li></ul></div></div><div class="news-letter-ftr"><div class="newsletter-sign-up"><p>newsletter-sign-up</p></div><div class="mail-section-footer">                       <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part-ftr">  <p>sign up </p></div><div class="news"></div></div></div><div class="bottom-footer"><div class="privacy"><ul> <li><a href="#"> Privacy Policy</a></li><li><a href="#">sitemap</a></li></ul></div><div class="copyrights"><p>Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.</p></div></div></div></footer></div></body></html>

pug/check-out.pug
doctype html
html.no-js(lang='en')
    head
        include head
  
    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")


        
        //- product-death notice obit page pug because of previous common code
        #become-supporter
            .grid-container
                .grid-x
                    .cell.title.text-center.become-title
                        h2 CHECK OUT
    
        #check-out
            .grid-container
                .grid-x
                    .cell.large-10.checkout-center     
                        .grid-x.cart-main.grid-padding-x
                            .cell.large-8.medium-8.cart-part
                                .grid-x
                                    .cell.large-12
                                        .customer-info
                                            h2 Customer Information
                                    .cell.large-12.common-check-padd
                                        .customer-detail
                                            h3 First Name
                                        .customer-input
                                            input(type='text', name='fullname')
                                    .cell.large-12.common-check-padd
                                        .customer-detail
                                            h3 Last Name
                                        .customer-input
                                            input(type='text', name='fullname')
                                    .cell.large-12.common-check-padd
                                        .customer-detail
                                            h3 Email
                                        .customer-input
                                            input(type='text', name='email')
                                    .cell.large-12.common-check-padd    
                                        .grid-x
                                            .cell.large-1.medium-1.small-1
                                                .o-checkbox
                                                    input#my-checkbox(type='checkbox', value='None', name='')
                                                    label(for='my-checkbox')
                                            .cell.large-11.medium-11.small-11
                                                .customer-update
                                                    h3 Keep me update news and offers
                                
                                .grid-x.check-out-part
                                    .cell.large-12
                                        .customer-info
                                            h2 address
                                    .cell.large-12.common-check-padd
                                        .customer-detail
                                            h3 Street
                                        .customer-input
                                            input(type='text', name='fullname')
                                    .cell.large-12.common-check-padd
                                        .customer-detail
                                            h3 city
                                        .customer-input
                                            input(type='text', name='fullname')
                                    .cell.large-12.common-check-padd
                                        .customer-detail
                                            h3 Province 
                                        .customer-input
                                            input(type='text', name='fullname')
                                    .cell.large-12
                                        .grid-x.grid-padding-x
                                            .cell.large-6.common-check-padd
                                                .customer-detail
                                                    h3 Zipcode 
                                                .customer-input
                                                    input(type='text', name='fullname')
                                            .cell.large-6.common-check-padd
                                                .customer-detail
                                                    h3 Zipcode 
                                                .customer-input
                                                    select
                                                        option(value='husker') Select Country
                                                        option(value='starbuck') india
                                                        option(value='hotdog') pakisthan 
                                                        option(value='apollo') australia

                                    .cell.large-12.common-check-padd
                                        .customer-detail
                                            h3 Mobile Number 
                                        .customer-input
                                            input(type='text', name='fullname')
                                        


                            //- common page check out and payment method html
                            .cell.large-4.medium-4.cart-part
                                .order-section
                                    .total-order.order-price
                                        h2 order total
                                    .grid-x.align-justify
                                        .cell.column.large-6.sub-total.medium-6.small-6
                                            h2 total
                                        .cell.column.large-6.order-price.text-right.medium-6.small-6
                                            h2 $316.00
                                        .cell.column.large-6.sub-total.medium-6.small-6
                                            h2 Coupon Discount
                                        .cell.column.large-6.order-price.text-right.medium-6.small-6
                                            h2 -$10.00
                                        .cell.column.large-6.sub-total.medium-6.small-6
                                            h2 sub-total
                                        .cell.column.large-6.order-price.text-right.medium-6.small-6
                                            h2 $316.00

                                .order-btn
                                    button Proceed To Payment

        include scripts
        include footer
