pug/comment.pug
.grid-x.grid-padding-x
    .cell
        #comment.cmt-main
            .comment-main
                .comment-heading
                    p comments
                .comment-numbers
                    a(href="#")
                        span.count_comm_thumb
                            i.far.fa-comment.counter_com_thumb

            .respond-post
                .respond-head
                    h2 Respond to this post
                .text-area-section
                    textarea
                .notify-section
                    label.container.check-interest
                        | Notify me about new comments via email
                        input(type='checkbox', checked='checked')
                        span.checkmark

              
                    
                each item in [1,2]
                    .comment-john-doe.grid-x.main-border-line
                        .comment-jonn-main
                            .comment-img.cell.large-1.medium-1
                                img(src="../assets/image/rge.png", alt="")
                            .comment-right-detail.cell.large-11.medium-11
                                .comment-john-doe
                                    .comment-detail
                                        .comment-semi-detail
                                            h2 john doe
                                        .comment-semi-time
                                            p 2 m ago
                                .comment-john-doe-content
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                                .comment-john-doe-response
                                    a(href="#") 
                                        i.fas.fa-reply 
                                    h1 replay
                                    a(href="#")
                                        span.count_comm_thumb
                                            i.far.fa-thumbs-up.counter_com_thumb
                                    

                .comment-john-doe.grid-x.admin
                    .comment-jonn-main
                        .comment-img.cell.large-1.medium-1
                            img(src="../assets/image/rge.png", alt="")
                        .comment-right-detail.cell.large-11.medium-11
                            .comment-john-doe
                                .comment-detail
                                    .comment-semi-detail
                                        .semi-detail-h2
                                            h2 john doe
                                        .semi-admin
                                            button admin
                                    .comment-semi-time
                                        p 2 m ago
                            .comment-john-doe-content
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                            .comment-john-doe-response
                                a(href="#") 
                                    i.fas.fa-reply 
                                h1 replay
                                a(href="#")
                                    span.count_comm_thumb
                                        i.far.fa-thumbs-up.counter_com_thumb

                .comment-john-doe.grid-x.admin-btm
                    .comment-jonn-main
                        .comment-img.cell.large-1.medium-1
                            img(src="../assets/image/rge.png", alt="")
                        .comment-right-detail.cell.large-11.medium-11
                            .comment-john-doe
                                .comment-detail
                                    .comment-semi-detail
                                        h2 john doe
                                    .comment-semi-time
                                        p 2 m ago
                            .comment-john-doe-content
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                            .comment-john-doe-response
                                a(href="#") 
                                    i.fas.fa-reply 
                                h1 replay
                                a(href="#")
                                    span.count_comm_thumb
                                        i.far.fa-thumbs-up.counter_com_thumb

                    each item in [1,2,3,4]
                        .comment-john-doe.grid-x.admin-right
                            .comment-jonn-main
                                .comment-img.cell.large-1.medium-1
                                    img(src="../assets/image/rge.png", alt="")
                                .comment-right-detail.cell.large-11.medium-11
                                    .comment-john-doe
                                        .comment-detail
                                            .comment-semi-detail
                                                h2 john doe
                                            .comment-semi-time
                                                p 2 m ago
                                    .comment-john-doe-content
                                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                                    .comment-john-doe-response
                                        a(href="#")
                                            span.count_comm_thumb
                                                i.far.fa-thumbs-up.counter_com_thumb
                            

                each item in [1,2,3,4]
                    .comment-john-doe.grid-x.admin-btm
                        .comment-jonn-main
                            .comment-img.cell.large-1.medium-1
                                img(src="../assets/image/rge.png", alt="")
                            .comment-right-detail.cell.large-11.medium-11
                                .comment-john-doe
                                    .comment-detail
                                        .comment-semi-detail
                                            h2 john doe
                                        .comment-semi-time
                                            p 2 m ago
                                .comment-john-doe-content
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                                .comment-john-doe-response
                                    a(href="#") 
                                        i.fas.fa-reply 
                                    h1 replay
                                    a(href="#")
                                        span.count_comm_thumb
                                            i.far.fa-thumbs-up.counter_com_thumb
            .comment-john-doe.grid-x
                .comment-jonn-main
                    .comment-img.cell.large-1.medium-1
                        img(src="../assets/image/rge.png", alt="")
                    .comment-right-detail.cell.large-11.medium-11
                        .comment-john-doe
                            .comment-detail
                                .comment-semi-detail
                                    h2 john doe
                                .comment-semi-time
                                    p 2 m ago
                        .comment-john-doe-content
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        .comment-john-doe-response
                            a(href="#") 
                                i.fas.fa-reply 
                            h1 replay
                            a(href="#")
                                span.count_comm_thumb
                                    i.far.fa-thumbs-up.counter_com_thumb
                            
                        .respond-post
                            .respond-head.respond-head-last
                                h2 Reply to John Doe's comment
                            .text-area-section
                                textarea
                            .notify-section
                                label.container.check-interest
                                    | Notify me about new comments via email
                                    input(type='checkbox', checked='')
                                    span.checkmark
                                

            each item in [1,2]
                .comment-john-doe.grid-x
                    .comment-jonn-main
                        .comment-img.cell.large-1.medium-1
                            img(src="../assets/image/rge.png", alt="")
                        .comment-right-detail.cell.large-11.medium-11
                            .comment-john-doe
                                .comment-detail
                                    .comment-semi-detail
                                        h2 john doe
                                    .comment-semi-time
                                        p 2 m ago
                            .comment-john-doe-content
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                            .comment-john-doe-response
                                a(href="#") 
                                    i.fas.fa-reply 
                                h1 replay
                                a(href="#")
                                    span.count_comm_thumb
                                        i.far.fa-thumbs-up.counter_com_thumb

html/comment.html
<div class="grid-x grid-padding-x"><div class="cell"><div class="cmt-main" id="comment"><div class="comment-main"><div class="comment-heading"><p>comments</p></div><div class="comment-numbers"><a href="#"><span class="count_comm_thumb"><i class="far fa-comment counter_com_thumb"></i></span></a></div></div><div class="respond-post"><div class="respond-head"><h2>Respond to this post</h2></div><div class="text-area-section"><textarea></textarea></div><div class="notify-section"><label class="container check-interest">Notify me about new comments via email<input type="checkbox" checked="checked"/><span class="checkmark"></span></label></div><div class="comment-john-doe grid-x main-border-line"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x main-border-line"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x admin"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><div class="semi-detail-h2"><h2>john doe</h2></div><div class="semi-admin"><button>admin</button></div></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div><div class="comment-john-doe grid-x admin-right"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x admin-right"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x admin-right"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x admin-right"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div></div><div class="comment-john-doe grid-x"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div><div class="respond-post"><div class="respond-head respond-head-last"><h2>Reply to John Doe's comment</h2></div><div class="text-area-section"><textarea></textarea></div><div class="notify-section"><label class="container check-interest">Notify me about new comments via email<input type="checkbox" checked=""/><span class="checkmark"></span></label></div></div></div></div></div><div class="comment-john-doe grid-x"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div><div class="comment-john-doe grid-x"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""/></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><span class="count_comm_thumb"><i class="far fa-thumbs-up counter_com_thumb"></i></span></a></div></div></div></div></div></div></div>
