html/drop-down-btn-side.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"><i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><a href="#"><i class="fas fa-bars"></i></a><a href="#"><i class="fas fa-search">           </i></a></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="toogle-menu" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="# ">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="drop-down-menu"><div class="grid-container"><div class="grid-x"><div class="cell large-1 select-input-box"><input type="radio" name="gender" value="free" checked=""></div><div class="cell large-3"><P>free</P></div></div><div class="grid-x"><div class="cell large-1 select-input-box"><input type="radio" name="gender" value="free" checked=""></div><div class="cell large-3"><div class="grid-x"><div class="cell large-8 select-input-box"><input type="text-box"></div><div class="cell large-1 select-p"><P>$</P></div></div></div></div><div class="grid-x"><div class="cell large-1 select-input-box"><input type="radio" name="gender" value="free" checked=""></div><div class="cell large-3"><div class="grid-x"><div class="cell large-1"><P>free</P></div><div class="cell large-6"><input type="text-box"></div></div></div></div></div></div></body></html>

pug/drop-down-btn-side.pug
doctype html
html.no-js(lang='en')
    head
        include head

    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")

        #drop-down-menu
            .grid-container
                .grid-x
                    .cell.large-1.select-input-box
                         input(type='radio', name='gender', value='free', checked='')
                    .cell.large-3
                         P free
                .grid-x
                    .cell.large-1.select-input-box
                        input(type='radio', name='gender', value='free', checked='')
                    .cell.large-3
                        .grid-x
                            .cell.large-8.select-input-box
                                input(type='text-box')
                            .cell.large-1.select-p
                                P $
                .grid-x
                    .cell.large-1.select-input-box
                        input(type='radio', name='gender', value='free', checked='')
                    .cell.large-3
                        .grid-x
                            .cell.large-1
                                P free
                            .cell.large-6
                                input(type='text-box')
                            
