html/edit-profile-page.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"><i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><a href="#"><i class="fas fa-bars"></i></a><a href="#"><i class="fas fa-search">           </i></a></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="toogle-menu" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="# ">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="edit-profile"><div class="grid-container edit-profile-cover"><div class="grid-x"><div class="cell text-center"><div class="edit-profile"><h2>EDIT PROFILE</h2></div></div><div class="cell cover-image" style="background-image:url(../assets/image/cover.svg)"><div class="change-img"><img src="../assets/image/death.jpg" alt=""><h2>john doe</h2><p>Johndoe@gmail.com</p></div><div class="change-cover-one"><label class="button" for="exampleFileUpload">change cover</label><input class="show-for-sr" id="exampleFileUpload" type="file"></div><div class="change-cover-two"><label class="button" for="exampleFileUpload">change</label><input class="show-for-sr" id="exampleFileUpload" type="file"></div></div></div></div><div class="grid-container personal-detail"><div class="grid-x personal-info grid-padding-x"><div class="cell large-4 medium-4 info-h"><h2>Personal info</h2><p>Change password</p></div><div class="cell large-4 medium-4"><form><label for="fname">Name</label><input id="fname" type="text" name="firstname" placeholder="john doe"><label for="lname">Email</label><input id="lname" type="email" name="email" placeholder="Johndoe@email.com"><input type="submit" value="Save"></form></div></div><div class="grid-x personal-info grid-padding-x"><div class="cell large-4 medium-4 info-h"><p>Personal info</p><h2>Change password</h2></div><div class="cell large-4 medium-4"><form><label for="fname">Current password</label><input type="password" name="pwd" placeholder="Johndoe"><label for="lname">new password</label><input type="password" name="pwd" placeholder="Johndoe@email.com"><label for="lname">conform password</label><input type="password" name="pwd" placeholder="Johndoe@email.com"><input type="submit" value="Save"></form></div></div></div></div><script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.js"></script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.js"></script><script src="../js/app.js"></script><div class="footer" id="footer"><footer><div class="grid-container"><div class="top-footer"><div class="footer-menu"><ul><li><a href="#">home</a></li><li><a href="#">news</a></li><li><a href="#">are & entertainment</a></li><li><a href="#">opinion</a></li><li><a href="#">living</a></li><li><a href="#">event</a></li></ul></div><div class="footer-menu"><ul><li><a href="#">food & drink</a></li><li><a href="#">sports</a></li><li><a href="#">Obituaries</a></li><li><a href="#">classified</a></li><li><a href="#">real estate</a></li><li></li></ul></div><div class="footer-menu"><ul><li><a href="#">Place Classifieds</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Submit Press Release</a></li><li><a href="#">Advertising</a></li><li><a href="#">About us</a></li><li></li></ul></div><div class="footer-menu"><ul><li><a href="#">quantcast</a></li><li><a href="#">Authoriz.net verified</a></li></ul></div><div class="footer-menu"><ul><li><a href="#">create event</a></li><li><a href="#">Create Obituary</a></li><li><a href="#">Submit a Letter</a></li></ul></div></div><div class="center-footer"><div class="footer-comn"><a href="#"><img src="../assets/image/logo2.svg" alt=""></a></div><div class="footer-comn ftr-center text-center"><p>follow us on</p><div class="footer-symbol"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"> </i></a></li><li><a href="#"><i class="fab fa-twitter"> </i></a></li></ul></div></div><div class="news-letter-ftr"><div class="newsletter-sign-up"><p>newsletter-sign-up</p></div><div class="mail-section-footer">                       <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part-ftr">  <p>sign up </p></div><div class="news"></div></div></div><div class="bottom-footer"><div class="privacy"><ul> <li><a href="#">Privacy Policy</a></li><li><a href="#">site map</a></li></ul></div><div class="copyrights"><p>Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.</p></div></div></div></footer></div></body></html>

pug/edit-profile-page.pug
doctype html
html.no-js(lang='en')
    head
        include head

    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/ascd.jpg", alt="")

        #edit-profile
            .grid-container.edit-profile-cover
                .grid-x
                    .cell.text-center
                        .edit-profile
                            h2 EDIT PROFILE
                    
                    .cell.cover-image(style="background-image:url(../assets/image/cover.svg)")
                        .change-img
                            img(src="../assets/image/death.jpg", alt="")
                            
                            h2 john doe
                            p Johndoe@gmail.com
                        
                        .change-cover-one
                            label.button(for='exampleFileUpload') change cover
                            input#exampleFileUpload.show-for-sr(type='file')

                        .change-cover-two
                            label.button(for='exampleFileUpload') change
                            input#exampleFileUpload.show-for-sr(type='file')
            
            .grid-container.personal-detail
                .grid-x.personal-info.grid-padding-x
                    .cell.large-4.medium-4.info-h
                        h2 Personal info
                        p Change password
                    .cell.large-4.medium-4
                        form
                            label(for='fname') Name
                            input#fname(type='text', name='firstname', placeholder='john doe')
                            label(for='lname') Email
                            input#lname(type='email', name='email', placeholder='Johndoe@email.com')
                            input(type='submit', value='Save')

                .grid-x.personal-info.grid-padding-x
                    .cell.large-4.medium-4.info-h
                        p Personal info
                        h2 Change password

                    .cell.large-4.medium-4
                        form
                            label(for='fname') Current password
                            input(type='password', name='pwd', placeholder='Johndoe')
                            label(for='lname') new password
                            input(type='password', name='pwd', placeholder='Johndoe@email.com' )
                            label(for='lname') conform password
                            input(type='password', name='pwd', placeholder='Johndoe@email.com')
                            input(type='submit', value='Save')

        include scripts
        include footer
