html/editorial-staff.html
<div id="editorial-staff"><div class="editorial-staff"><p></p></div><div class="grid-x grid-padding-x"><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)">  <div class="box"><a class="button" href="#popup1"><i class="fas fa-info"></i></a></div><div class="overlay" id="popup1"><div class="popup"><div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><a class="close" href="#">×</a><div class="content"><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div></div></div></div></div></div></div><div class="more-staff-btn"><button>More staff members</button></div></div>

pug/editorial-staff.pug
//- editorial-staff scss
#editorial-staff
    .editorial-staff
        p
    .grid-x.grid-padding-x
        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe



        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe
        
        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe
              
        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe
        
        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe

        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe

        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe



        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe
        
        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe
              
        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe
        
        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe

        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")   
                .box
                    a.button(href='#popup1')
                        i.fas.fa-info
                #popup1.overlay
                    .popup
                        .edit-staff 
                            h1 john doe
                        .edit-staff 
                            p title
                            h2 Johndoe@email.com
                        a.close(href='#') ×
                        .content
                            .edit-staff-P
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                            .edit-icon.grid-x
                                .edit-icon-a.cell.large-6
                                    ul 
                                        li
                                            a(href="#")
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="#")
                                                i.fab.fa-twitter
                                        li
                                            a(href="#")
                                                i.fas.fa-envelope
                                .edit-icon-p.cell.large-6.text-right
                                    p Read all posts by John Doe


    .more-staff-btn
        button More staff members

    
    
