html/events-archive-page.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4 general-detail"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"> <i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a><a href="#">home</a><a href="#">news</a><a href="#">Art & Entertainment</a><a href="#">opinion</a><a href="#">living </a><a href="#">event</a><a href="#">food $ drink</a><a href="#">sports</a><a href="#">obituaries</a><a href="#">classified</a><a href="#">real estate</a><a href="#">Newsletter</a><a href="#">About us</a><a href="#">Opinion</a><a href="#">Advertising</a><a href="#">Contact us</a><a href="#">Advertising</a><a href="#"><i class="fab fa-instagram"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ <div class="hide-mobile"><a href="#"><i class="fas fa-search"></i></a></div></span></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button><div class="head-mobile-search"><a href="#"><i class="fas fa-search"></i></a></div></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="#">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="premiere-event"><div class="grid-container"><div class="grid-x"><div class="cell text-center"><div class="premiere-event"><h2>PREMIERE EVENTS</h2></div></div></div></div><div id="multimedia-Stories-slider"> <div class="slider"><div class="grid-container"><div class="cell"><div class="slider-content-h"><div class="row"><div class="col-md-12 heroSlider-fixed"><div class="overlay"></div><!-- Slider--><div class="slider responsive"><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div></div><!-- control arrows--><div class="prev"><span class="fa fa-angle-left" aria-hidden="true"></span></div><div class="next"><span class="fa fa-angle-right" aria-hidden="true"></span></div></div></div></div></div></div></div></div><div class="grid-container"><div class="grid-x grid-padding-x"><div class="cell large-3 medium-4 event-archive-cell">     <div class="event-today"><h2>events today</h2></div><div class="event-heading"><div class="premier"><div class="premier-img-one back-ground" style="background-image: url(../assets/image/sd.jpg)"></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here is is sit th amet, consectetur elit adipiscing </h2></div></div><div class="premier"><div class="premier-img-one back-ground" style="background-image: url(../assets/image/sd.jpg)"></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here is is sit th amet, consectetur elit adipiscing </h2></div></div><div class="premier"><div class="premier-img-one back-ground" style="background-image: url(../assets/image/sd.jpg)"></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here is is sit th amet, consectetur elit adipiscing </h2></div></div><div class="event-bg-one back-ground" style="background-image: url(../assets/image/Group.jpg)"></div><div class="event-bg-two back-ground" style="background-image: url(../assets/image/bt.png)"></div></div></div><div class="cell large-9 upcoming-event medium-8"><div class="grid-x upcoming-event-bdr"><div class="cell large-4 medium-4"><div class="event-today event-today-bdr"><h2>upcoming-event</h2></div></div><div class="cell large-4 event-dtae-pick text-center medium-4"><input id="datepicker" type="text" placeholder="Wednesday  Aug 8"></div><div class="cell large-4 create-event text-right medium-4"><h3>create event<i class="fas fa-plus-circle"></i></h3><h4> event<i class="fas fa-plus-circle"></i></h4></div></div><div class="grid-x grid-padding-x grid-padding-y"><div class="cell large-3 search-event medium-3"><form class="example" action="/action_page.php" style="margin:auto;max-width:300px"><input type="text" placeholder="Search.." name="search2"><i class="fa fa-search"></i></form></div><div class="cell large-3 event-btn medium-3"><button>santa barbara<i class="fas fa-map-marker-alt"></i></button></div><div class="cell large-3 comn-select medium-3"><select><option value="husker">location</option><option value="starbuck">Starbu0ck</option><option value="hotdog">newyork</option><option value="apollo">rush</option></select></div><div class="cell large-3 comn-select medium-3"><select><option value="husker">category</option><option value="starbuck">Starbu0ck</option><option value="hotdog">newyork</option><option value="apollo">rush</option></select></div></div><div class="grid-x grid-padding-x"> <div class="cell large-5"><div class="premier premier-main"><div class="premier-img-again" style="background-image: url(../assets/image/sd.jpg)"></div></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head event-head-x"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"> <div class="cell large-5"><div class="premier premier-main"><div class="premier-img-again" style="background-image: url(../assets/image/sd.jpg)"></div></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head event-head-x"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"> <div class="cell large-5"><div class="premier premier-main"><div class="premier-img-again" style="background-image: url(../assets/image/sd.jpg)"></div></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head event-head-x"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"> <div class="cell large-5"><div class="premier premier-main"><div class="premier-img-again" style="background-image: url(../assets/image/sd.jpg)"></div></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head event-head-x"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"> <div class="cell large-5"><div class="premier premier-main"><div class="premier-img-again" style="background-image: url(../assets/image/sd.jpg)"></div></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head event-head-x"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"> <div class="cell large-5"><div class="premier premier-main"><div class="premier-img-again" style="background-image: url(../assets/image/sd.jpg)"></div></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head event-head-x"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"> <div class="cell large-5"><div class="premier premier-main"><div class="premier-img-again" style="background-image: url(../assets/image/sd.jpg)"></div></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head event-head-x"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x"><div class="cell load-btn text-center"><button> load more</button></div></div></div></div></div></div><div class="footer" id="footer"><footer><div class="grid-container"><div class="top-footer"><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">home</a></li><li><a href="#">news</a></li><li><a href="#">are & entertainment</a></li><li><a href="#">opinion</a></li><li><a href="#">living</a></li><li><a href="#">event</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">food & drink</a></li><li><a href="#">sports</a></li><li><a href="#">Obituaries</a></li><li><a href="#">classified</a></li><li><a href="#">real estate</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">Place Classifieds</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Submit Press Release</a></li><li><a href="#">Advertising</a></li><li><a href="#">About us</a></li></ul></div><div class="footer-menu footer-center-menu"><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">quantcast</a></li></ul><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">Authoriz.net verified</a></li></ul></div><div class="footer-menu footer-bold"><ul><li><a href="#">create event</a></li><li><a href="#">Create Obituary</a></li><li><a href="#">Submit a Letter</a></li></ul></div></div><div class="center-footer"><div class="footer-comn"><a href="#"><img src="../assets/image/logo2.svg" alt=""></a></div><div class="footer-comn ftr-center text-center"><p>follow us on</p><div class="footer-symbol"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"> </i></a></li><li><a href="#"><i class="fab fa-twitter"> </i></a></li></ul></div></div><div class="news-letter-ftr"><div class="newsletter-sign-up"><p>newsletter-sign-up</p></div><div class="mail-section-footer">                       <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part-ftr">  <p>sign up </p></div><div class="news"></div></div></div><div class="bottom-footer"><div class="privacy"><ul> <li><a href="#"> Privacy Policy</a></li><li><a href="#">site map</a></li></ul></div><div class="copyrights"><p>Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.</p></div></div></div></footer></div><script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.js"></script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.js"></script><script src="../js/app.js"></script></body></html>

pug/events-archive-page.pug
doctype html
html.no-js(lang='en')
    head
        include head

  
    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/ascd.jpg", alt="")

        #premiere-event
            .grid-container
                .grid-x
                    .cell.text-center
                        .premiere-event
                            h2 PREMIERE EVENTS

            include premiere-event-slider
            
            .grid-container
                .grid-x.grid-padding-x
                    .cell.large-3.medium-4.event-archive-cell      
                        .event-today
                            h2 events today
                        .event-heading
                            each item in [1,2,3]
                                .premier
                                    .premier-img-one.back-ground(style="background-image: url(../assets/image/sd.jpg)")
                                    .premier-time
                                        i.fas.fa-clock
                                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                                    .premier-p
                                        i.fas.fa-map-marker-alt
                                        p Santa Barbara
                                    .premier-head
                                        h2 Heading goes here is is sit th amet, consectetur elit adipiscing 
                            
                            .event-bg-one.back-ground(style="background-image: url(../assets/image/Group.jpg)")

                            .event-bg-two.back-ground(style="background-image: url(../assets/image/bt.png)")
                                
                        
                    .cell.large-9.upcoming-event.medium-8
                        include upcoming-eventZ
        include footer
        include scripts
