pug/event-single-page.pug
doctype html
html.no-js(lang='en')
    head
        include head

  
    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")

        //- event single page html 
        #event-single
            .grid-container
                .grid-x 
                    .cell.large-1.event-icons
                        ul 
                            li
                                a(href="#")
                                    i.fab.fa-facebook-f
                            li
                                a(href="#")
                                    i.fab.fa-twitter
                            li
                                a(href="#")
                                    i.fas.fa-sim-card
                            li
                                a(href="#")
                                    i.fas.fa-info
                            li
                                a(href="#")
                                    i.fas.fa-envelope
                           


                    .cell.large-11
                        .grid-x
                            .cell.create-event-h2.text-right
                                h2 create
                                    span 
                                    | event
                                    i.fas.fa-plus-circle
                            .cell.event-title
                                h2 Event title goes here lorem ipsum dolor sit amet, sectetur adipiscing 
                            .cell.event-bg(style="background-image: url(../assets/image/vr.jpg)")
                        .grid-x
                            .cell.location-category
                                .location-category-h      
                                    h3 category
                                .location-category-h 
                                    h3 location category 
                        .grid-x
                            .cell
                                .contact-add 
                                    h2 contact 
                                .phone-add p
                                     john doe
                                .contact-add 
                                    h2 phone 
                                .phone-add 
                                    h2 000-000-0000

                            .cell
                                button add to calendor
                                button Get Tickets - $15
                        .grid-x
                            .cell
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus aliquam aliquet vitae in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, sollicitudin porta ex quis, ullamcorper vestibulum quam. Mauris ultrices condimentum purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.
                                p Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. Pellentesque a risus at nisi aliquam molestie nec 
                            
                            .cell
                                .grid-x 
                                    .cell
                                        i.fas.fa-clock
                                    .cell   
                                        .event-time 
                                            h2 date &amp; time
                                        each item in [1,2,3]
                                            .event-date
                                                p   mon, jul 6:46 A.M.
                                .grid-x
                                    .cell
                                        i.fas.fa-map-marker-alt
                                    .cell   
                                        p santa barbara
                        .grid-x 
                            .cell       
                                h2 related posts
                            each itam in [1,2,3]
                                .cell               
                                    .event-related-post(style="background-image: url(../assets/image/ef.jpg)")
                                    .related-event-heading  
                                        h2 Heading goes here sit amet, consectetur  elit. 

                

html/event-single-page.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"><i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><a href="#"><i class="fas fa-bars"></i></a><a href="#"><i class="fas fa-search">           </i></a></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="toogle-menu" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="# ">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="event-single"><div class="grid-container"><div class="grid-x"> <div class="cell large-1 event-icons"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-sim-card"></i></a></li><li><a href="#"><i class="fas fa-info"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="cell large-11"><div class="grid-x"><div class="cell create-event-h2 text-right"><h2>create<span> </span>event<i class="fas fa-plus-circle"></i></h2></div><div class="cell event-title"><h2>Event title goes here lorem ipsum dolor sit amet, sectetur adipiscing </h2></div><div class="cell event-bg" style="background-image: url(../assets/image/vr.jpg)"></div></div><div class="grid-x"><div class="cell location-category"><div class="location-category-h">     <h3>category</h3></div><div class="location-category-h"> <h3>location category </h3></div></div></div><div class="grid-x"><div class="cell"><div class="contact-add"> <h2>contact </h2></div><div class="phone-add">p<john>doe</john></div><div class="contact-add"> <h2>phone </h2></div><div class="phone-add"> <h2>000-000-0000</h2></div></div><div class="cell"><button>add to calendor</button><button>Get Tickets - $15</button></div></div><div class="grid-x"><div class="cell"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus aliquam aliquet vitae in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, sollicitudin porta ex quis, ullamcorper vestibulum quam. Mauris ultrices condimentum purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.</p><p>Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. Pellentesque a risus at nisi aliquam molestie nec </p></div><div class="cell"><div class="grid-x"> <div class="cell"><i class="fas fa-clock"></i></div><div class="cell">  <div class="event-time"> <h2>date &amp; time</h2></div><div class="event-date"><p>  mon, jul 6:46 A.M.</p></div><div class="event-date"><p>  mon, jul 6:46 A.M.</p></div><div class="event-date"><p>  mon, jul 6:46 A.M.</p></div></div></div><div class="grid-x"><div class="cell"><i class="fas fa-map-marker-alt"></i></div><div class="cell">  <p>santa barbara</p></div></div></div></div><div class="grid-x"> <div class="cell">      <h2>related posts</h2></div><div class="cell">              <div class="event-related-post" style="background-image: url(../assets/image/ef.jpg)"></div><div class="related-event-heading"> <h2>Heading goes here sit amet, consectetur  elit. </h2></div></div><div class="cell">              <div class="event-related-post" style="background-image: url(../assets/image/ef.jpg)"></div><div class="related-event-heading"> <h2>Heading goes here sit amet, consectetur  elit. </h2></div></div><div class="cell">              <div class="event-related-post" style="background-image: url(../assets/image/ef.jpg)"></div><div class="related-event-heading"> <h2>Heading goes here sit amet, consectetur  elit. </h2></div></div></div></div></div></div></div></body></html>
