html/footer.html
<footer><div class="grid-container"><div class="top-footer"><div class="footer-menu"><ul><li><a href="#">home</a></li><li><a href="#">news</a></li><li><a href="#">are & entertainment</a></li><li><a href="#">opinion</a></li><li><a href="#">living</a></li><li><a href="#">event</a></li></ul></div><div class="footer-menu"><ul><li><a href="#">food & drink</a></li><li><a href="#">sports</a></li><li><a href="#">Obituaries</a></li><li><a href="#">classified</a></li><li><a href="#">real estate</a></li><li></li></ul></div><div class="footer-menu"><ul><li><a href="#">Place Classifieds</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Submit Press Release</a></li><li><a href="#">Advertising</a></li><li><a href="#">About us</a></li><li></li></ul></div><div class="footer-menu"><ul><li><a href="#">quantcast</a></li><li><a href="#">Authoriz.net verified</a></li></ul></div><div class="footer-menu"><ul><li><a href="#">create event</a></li><li><a href="#">Create Obituary</a></li><li><a href="#">Submit a Letter</a></li></ul></div></div><div class="center-footer"><div class="footer-comn"><img src="../assets/image/logo2.svg" alt=""/></div><div class="footer-comn"><p>follow us on</p></div><div class="news-letter"><div class="newsletter-sign-up"><p>newsletter-sign-up</p></div><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"/></label></div><div class="lable-part">   <p>sign up </p></div><div class="news"></div></div></div><div class="bottom-footer"><div class="privacy"><ul> <li><a href="#">Privacy Policy</a></li><li><a href="#">site map</a></li></ul></div><div class="copyrights"><p>Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.</p></div></div></div></footer>

pug/footer.pug
//- footer goes here
footer
    .grid-container
        .top-footer
            .footer-menu
                ul
                    li
                        a(href="#") home
                    li
                        a(href="#") news
                    li
                        a(href="#") are & entertainment
                    li
                        a(href="#") opinion
                    li
                        a(href="#") living
                    li
                        a(href="#") event
            .footer-menu
                ul
                    li
                        a(href="#") food & drink
                    li
                        a(href="#") sports
                    li
                        a(href="#") Obituaries
                    li
                        a(href="#") classified
                    li
                        a(href="#") real estate
                    li
            .footer-menu
                ul
                    li
                        a(href="#") Place Classifieds
                    li
                        a(href="#") Contact Us
                    li
                        a(href="#") Submit Press Release
                    li
                        a(href="#") Advertising
                    li
                        a(href="#") About us
                    li
            .footer-menu
                ul
                    li
                        a(href="#") quantcast
                    li
                        a(href="#") Authoriz.net verified
            .footer-menu
                ul
                    li
                        a(href="#") create event
                    li
                        a(href="#") Create Obituary
                    li
                        a(href="#") Submit a Letter


        .center-footer
            .footer-comn
                img(src="../assets/image/logo2.svg", alt="")
            .footer-comn
                p follow us on
            .news-letter
                .newsletter-sign-up
                    p newsletter-sign-up
                .mail-section                          
                    label
                        input(type='text' placeholder='johndoe@gmail.com') 
                .lable-part    
                    p sign up 
                .news
        .bottom-footer
            .privacy
                ul 
                    li
                        a(href="#") Privacy Policy
                    li
                        a(href="#") site map
            .copyrights
                p Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.
