pug/header.pug
//- header top
header   
    .grid-container
        .grid-x.align-justify
            .date.cell.large-6
                ul 
                    li  mon,thu09,2018
                    li  6:45a.m
                    li  34cel f   
            .cell.large-6.search-bar
                .mail-part
                    .mail-section                          
                        label
                            input(type='text' placeholder='johndoe@gmail.com') 
                    .lable-part    
                        p sign up to news letters   
                .contribute                                                                                       
                    p contribute

html/header.html
<header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6"><ul> <li> mon,thu09,2018</li><li> 6:45a.m</li><li> 34cel f   </li></ul></div><div class="cell large-6 search-bar"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"/></label></div><div class="lable-part">   <p>sign up to news letters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div></div></div></div></header>
