html/head.html
<div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part"><a href="#"><img src="../assets/image/advertise.svg" alt=""/></a><a href="#"><img src="../assets/image/advertise.svg" alt=""/></a></div><div class="head-center cell large-4 logo-part text-center"><a href="#"><img src="../assets/image/logo.svg" alt=""/></a></div><div class="head-btm cell large-4 logo-part text-right"><button>tips</button></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="container menu-icon" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="# ">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div>

pug/head.pug
//- head section of the project will go here//- header center   
.center-part-header
    .grid-container
        .bdr-head.grid-x
            .head.cell.large-4.logo-part
                a(href="#")
                    img(src="../assets/image/advertise.svg", alt="")
                a(href="#")
                    img(src="../assets/image/advertise.svg", alt="")             
            .head-center.cell.large-4.logo-part.text-center
                a(href="#")
                    img(src="../assets/image/logo.svg", alt="")
            .head-btm.cell.large-4.logo-part.text-right
                button tips
//- header bottom
.btm-header               
    .grid-container
        .grid-x
            .container.menu-icon(onclick='myFunction(this)')
                .bar1
                .bar2
                .bar3
            .cell.btm-header-content
                ul
                    li
                        a(href="#") news
                    li
                        a(href="#") art entertainment   
                    li
                        a(href="#") opinion
                    li
                        a(href="#") living   
                    li
                        a(href="#") event 
                    li
                        a(href="#") food $ drink      
                    li
                        a(href="#") sports
                    li
                        a(href="#") obituaries   
                    li
                        a(href="# ") classified
                    li
                        a(href="#") real estate   
