html/intro-sbi.html
<div id="intro-sbi"><div class="intro-sbi"><div class="grid-x tabing"><div class="cell"> <ul class="vertical menu accordion-menu" data-accordion-menu=""><li> <a href="#">Intro to SBI</a><ul class="menu vertical nested"><li><a href="#">What We Do?</a></li><li><a href="#">Who We Are?</a></li><li><a href="#">Where Are We?</a></li><li><a href="#">Our Story</a></li></ul></li></ul></div><div class="cell"> <ul class="vertical menu accordion-menu" data-accordion-menu=""><li> <a href="#">Intro to SBI</a><ul class="menu vertical nested"><li><a href="#">What We Do?</a></li><li><a href="#">Who We Are?</a></li><li><a href="#">Where Are We?</a></li><li><a href="#">Our Story</a></li></ul></li></ul></div><div class="cell"> <ul class="vertical menu accordion-menu" data-accordion-menu=""><li> <a href="#">Intro to SBI</a><ul class="menu vertical nested"><li><a href="#">What We Do?</a></li><li><a href="#">Who We Are?</a></li><li><a href="#">Where Are We?</a></li><li><a href="#">Our Story</a></li></ul></li></ul></div><div class="cell"> <ul class="vertical menu accordion-menu" data-accordion-menu=""><li> <a href="#">Delivery Info</a><ul class="menu vertical nested"><li><a href="#">Digital Description</a></li><li><a href="#">Print Circulation Description & Total Number Metric</a></li><li><a href="#">Deadlines Toggled By Type of Deadline</a></li></ul></li></ul></div><div class="cell"> <ul class="vertical menu accordion-menu" data-accordion-menu=""><li> <a href="#">Advertise With Us</a><ul class="menu vertical nested"><li><a href="#">What We Do?</a></li><li><a href="#">Who We Are?</a></li><li><a href="#">Where Are We?</a></li><li><a href="#">Our Story</a></li></ul></li></ul></div></div></div></div>

pug/intro-sbi.pug
//- intro sbi pade pug structure
#intro-sbi
    .intro-sbi
        .grid-x.tabing
            .cell  
                ul.vertical.menu.accordion-menu(data-accordion-menu='')
                    li  
                        a(href='#') Intro to SBI
                        ul.menu.vertical.nested
                            li
                                a(href='#') What We Do?
                            li
                                a(href='#') Who We Are?
                            li
                                a(href='#') Where Are We?
                            li
                                a(href='#') Our Story
            .cell  
                ul.vertical.menu.accordion-menu(data-accordion-menu='')
                    li  
                        a(href='#') Intro to SBI
                        ul.menu.vertical.nested
                            li
                                a(href='#') What We Do?
                            li
                                a(href='#') Who We Are?
                            li
                                a(href='#') Where Are We?
                            li
                                a(href='#') Our Story
            .cell  
                ul.vertical.menu.accordion-menu(data-accordion-menu='')
                    li  
                        a(href='#') Intro to SBI
                        ul.menu.vertical.nested
                            li
                                a(href='#') What We Do?
                            li
                                a(href='#') Who We Are?
                            li
                                a(href='#') Where Are We?
                            li
                                a(href='#') Our Story
            .cell  
                ul.vertical.menu.accordion-menu(data-accordion-menu='')
                    li  
                        a(href='#') Delivery Info
                        ul.menu.vertical.nested
                            li
                                a(href='#') Digital Description
                            li
                                a(href='#') Print Circulation Description & Total Number Metric
                            li
                                a(href='#') Deadlines Toggled By Type of Deadline
                
            .cell  
                ul.vertical.menu.accordion-menu(data-accordion-menu='')
                    li  
                        a(href='#') Advertise With Us
                        ul.menu.vertical.nested
                            li
                                a(href='#') What We Do?
                            li
                                a(href='#') Who We Are?
                            li
                                a(href='#') Where Are We?
                            li
                                a(href='#') Our Story
