pug/many-images-contain.pug
#archive-img
    .grid-container
        .grid-x.grid-padding-x
            each itam in [1,2,3,4,5]
                .cell.large-4.many-img.latest-media-img.medium-4
                    .archive-img(style="background-image: url(../assets/image/erg.jpg)")

                    .archive-h2.latest-media-head
                        h2 Heading goes here lorem ipsum dolor sit amet, 

                    .archive-listing.latest-media-head
                        ul
                            li
                                h3 category
                            li
                                p by john doe
                                    
                .cell.large-4.many-img.latest-media-img.medium-4
                    .archive-img(style="background-image: url(../assets/image/sd.jpg)")

                    .archive-h2
                        h2 Heading goes here lorem ipsum dolor sit amet, 

                    .archive-listing
                        ul
                            li
                                h3 category
                            li
                                p by john doe
                                
                .cell.large-4.many-img.latest-media-img.medium-4
                    .archive-img(style="background-image: url(../assets/image/hdf.jpg)")

                    .archive-h2
                        h2 Heading goes here lorem ipsum dolor sit amet, 

                    .archive-listing
                        ul
                            li
                                h3 category
                            li
                                p by john doe

html/many-images-contain.html
<div id="archive-img"><div class="grid-container"><div class="grid-x grid-padding-x"><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/erg.jpg)"></div><div class="archive-h2 latest-media-head"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing latest-media-head"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/sd.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/hdf.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/erg.jpg)"></div><div class="archive-h2 latest-media-head"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing latest-media-head"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/sd.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/hdf.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/erg.jpg)"></div><div class="archive-h2 latest-media-head"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing latest-media-head"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/sd.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/hdf.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/erg.jpg)"></div><div class="archive-h2 latest-media-head"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing latest-media-head"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/sd.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/hdf.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/erg.jpg)"></div><div class="archive-h2 latest-media-head"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing latest-media-head"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/sd.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/hdf.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div></div></div></div>
