html/Multimedia-Stories-slider.html
<div id="multimedia-Stories-slider"> <div class="slider"><div class="grid-container"><div class="cell"><div class="slider-content-h"><div class="slider-bdr"><h2>Multimedia Stories</h2></div><div class="row"><div class="col-md-12 heroSlider-fixed"><div class="overlay"></div><!-- Slider--><div class="slider responsive"><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div><div class="slider-content-p"><p>by john doe</p></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div><div class="slider-content-p"><p>by john doe</p></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div><div class="slider-content-p"><p>by john doe</p></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div><div class="slider-content-p"><p>by john doe</p></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div><div class="slider-content-p"><p>by john doe</p></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div><div class="slider-content-p"><p>by john doe</p></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div><div class="slider-content-p"><p>by john doe</p></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div><div class="slider-content-p"><p>by john doe</p></div></div></div><!-- control arrows--><div class="prev"><span class="fa fa-angle-left" aria-hidden="true"></span></div><div class="next"><span class="fa fa-angle-right" aria-hidden="true"></span></div></div></div><div class="slider-more-multimedia-Stories"><p>more multimedia Stories</p></div></div></div></div></div></div>

pug/multimedia-Stories-slider.pug
#multimedia-Stories-slider 
  .slider
    .grid-container
      .cell
        .slider-content-h
          .slider-bdr
            h2 Multimedia Stories
          .row
            .col-md-12.heroSlider-fixed
              .overlay
              // Slider
              .slider.responsive
                .slider-main
                  .slider-img
                    img(src="../assets/image/we.jpg", alt="")
                  .slider-content-h
                    h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                  .slider-content-p
                    p by john doe
                .slider-main
                  .slider-img
                    img(src="../assets/image/we.jpg", alt="")
                  .slider-content-h
                    h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                  .slider-content-p
                    p by john doe
                .slider-main
                  .slider-img
                    img(src="../assets/image/we.jpg", alt="")
                  .slider-content-h
                    h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                  .slider-content-p
                    p by john doe
                .slider-main
                  .slider-img
                    img(src="../assets/image/we.jpg", alt="")
                  .slider-content-h
                    h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                  .slider-content-p
                    p by john doe
                .slider-main
                  .slider-img
                    img(src="../assets/image/we.jpg", alt="")
                  .slider-content-h
                    h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                  .slider-content-p
                    p by john doe
                .slider-main
                  .slider-img
                    img(src="../assets/image/we.jpg", alt="")
                  .slider-content-h
                    h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                  .slider-content-p
                    p by john doe
                .slider-main
                  .slider-img
                    img(src="../assets/image/we.jpg", alt="")
                  .slider-content-h
                    h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                  .slider-content-p
                    p by john doe
                .slider-main
                  .slider-img
                    img(src="../assets/image/we.jpg", alt="")
                  .slider-content-h
                    h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                  .slider-content-p
                    p by john doe
              // control arrows
              .prev.common-font
                span.fa.fa-angle-left(aria-hidden='true')
              .next.common-font
                span.fa.fa-angle-right(aria-hidden='true')
          .slider-more-multimedia-Stories
            p more multimedia Stories
