html/my-account.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"><i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><a href="#"><i class="fas fa-bars"></i></a><a href="#"><i class="fas fa-search">           </i></a></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="toogle-menu" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="# ">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="edit-profile"><div class="grid-container edit-profile-cover"><div class="grid-x"><div class="cell text-center"><div class="edit-profile"><h2>EDIT PROFILE</h2></div></div><div class="cell cover-image" style="background-image:url(../assets/image/cover.svg)"><div class="change-img"><img src="../assets/image/death.jpg" alt=""><h2>john doe</h2><p>Johndoe@gmail.com</p></div></div></div></div><div class="grid-container"><div class="grid-x"><div class="cell"><ul class="tabs" id="deeplinked-tabs" data-deep-link="true" data-update-history="true" data-deep-link-smudge="true" data-deep-link-smudge-delay="500" data-tabs=""><li class="tabs-title is-active"><a href="#panel1d" aria-selected="true">Tab 1</a></li><li class="tabs-title"><a href="#panel2d">Tab 2</a></li><li class="tabs-title"><a href="#panel3d">Tab 3</a></li><li class="tabs-title"><a href="#panel4d">Tab 4</a></li></ul><div class="tabs-content" data-tabs-content="deeplinked-tabs"><div class="tabs-panel is-active" id="panel1d"><div class="grid-x"><div class="cell">  <form action="#"><p><input id="test1" type="checkbox"><label for="test1">Red</label></p></form></div></div></div><div class="tabs-panel" id="panel2d"><p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.</p></div><div class="tabs-panel" id="panel3d"><img class="thumbnail" src="assets/img/generic/rectangle-3.jpg"></div><div class="tabs-panel" id="panel4d"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></div></div></div><script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.js"></script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="../js/app.js"></script></body></html>

pug/my-account.pug
doctype html
html.no-js(lang='en')
    head
        include head

  
    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")

        #edit-profile
            .grid-container.edit-profile-cover
                .grid-x
                    .cell.text-center
                        .edit-profile
                            h2 EDIT PROFILE
                    
                    .cell.cover-image(style="background-image:url(../assets/image/cover.svg)")
                        .change-img
                            img(src="../assets/image/death.jpg", alt="")
                            
                            h2 john doe
                            p Johndoe@gmail.com
            //- for tabs html
            .grid-container
                .grid-x
                    .cell
                        ul#deeplinked-tabs.tabs(data-deep-link='true', data-update-history='true', data-deep-link-smudge='true', data-deep-link-smudge-delay='500', data-tabs='')
                            li.tabs-title.is-active
                                a(href='#panel1d', aria-selected='true') Tab 1
                            li.tabs-title
                                a(href='#panel2d') Tab 2
                            li.tabs-title
                                a(href='#panel3d') Tab 3
                            li.tabs-title
                                a(href='#panel4d') Tab 4
                        .tabs-content(data-tabs-content='deeplinked-tabs')
                            #panel1d.tabs-panel.is-active
                                .grid-x
                                    .cell   
                                        form(action='#')
                                            p
                                                input#test1(type='checkbox')
                                                label(for='test1') Red
                    






                            #panel2d.tabs-panel
                                p Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.
                            #panel3d.tabs-panel
                                img.thumbnail(src='assets/img/generic/rectangle-3.jpg')
                            #panel4d.tabs-panel
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       
        include scripts
