pug/obituary-single-In-memoriam-format-page.pug
doctype html
html.no-js(lang='en')
    head
        include head

  
    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")
        
        #memoriam
       
            .grid-container

                .grid-x.grid-margin-x
                    .cell.large-2
                    .cell.large-8
                        .grid-x.memoriam
                            ul
                                li
                                    p By John Doe
                                li
                                    p MON, JUL 09 

                        .grid-x.grid-margin-x.memoriam
                            .cell.Premium-obituary-img.large-6.medium-6
                                .Premium-obituary-section(style="background-image: url(../assets/image/sff.jpg)")

                            .cell.Premium-obituary-data.large-6.medium-6
                                .premium-head
                                    h2 john doe
                                .premium-date
                                    ul
                                        li
                                            h2 date of  birth
                                            p June 20, 1950

                                        li
                                            h2 date of  death
                                            p march 03, 2010
                                .premium-heading
                                    p Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus.                
                  
                        .grid-x.grid-margin-x.memoriam
                            .cell.Premium-obituary-data.large-6.medium-6
                                .premium-heading
                                    p Heading goes here lorem ipsum dolor sit amet, sectetur elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet                 
                    
                            .cell.Premium-obituary-img.large-6.medium-6
                                .Premium-obituary-section(style="background-image: url(../assets/image/sff.jpg)")

                        .grid-x.grid.memoriam
                            .cell.Premium-obituary-data.large-12.medium-12
                                .premium-heading
                                    p Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus aliquam aliquet vitae in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, sollicitudin porta ex quis, ullamcorper vestibulum quam. Mauris ultrices condimentum purus quis blandit. Etiam dapibus dictum elit sit amet.

                        .grid-x.grid-margin-x.memoriam
                            .cell.Premium-obituary-img.large-6.medium-6
                                .Premium-obituary-section(style="background-image: url(../assets/image/sff.jpg)")

                            .cell.Premium-obituary-data.large-6.medium-6
                                .premium-heading
                                    p Heading goes here lorem ipsum dolor sit amet, sectetur elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet                                      
                        .grix-x.memoriam
                            .date-icon.text-center
                                ul
                                    li
                                        a(href="#")
                                            i.fab.fa-facebook-f
                                    li
                                        a(href="#")
                                            i.fab.fa-twitter
                                    li
                                        a(href="#")
                                            i.fas.fa-envelope
                                    li
                                        a(href="#")
                                            i.fas.fa-share-alt
                            .grid-container
                                .obituary-img(style="background-image: url(../assets/image/sds.jpg)")
                                    
                    .cell.large-2
                            
        include scripts

html/obituary-single-In-memoriam-format-page.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="../css/app.css"><link href="//cdn.syncfusion.com/ej2/fabric.css" rel="stylesheet"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"><i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><a href="#"><i class="fas fa-bars"></i></a><a href="#"><i class="fas fa-search">           </i></a></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="toogle-menu" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="# ">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="memoriam"><div class="grid-container"><div class="grid-x grid-margin-x"><div class="cell large-2"></div><div class="cell large-8"><div class="grid-x memoriam"><ul><li><p>By John Doe</p></li><li><p>MON, JUL 09 </p></li></ul></div><div class="grid-x grid-margin-x memoriam"><div class="cell Premium-obituary-img large-6 medium-6"><div class="Premium-obituary-section" style="background-image: url(../assets/image/sff.jpg)"></div></div><div class="cell Premium-obituary-data large-6 medium-6"><div class="premium-head"><h2>john doe</h2></div><div class="premium-date"><ul><li><h2>date of  birth</h2><p>June 20, 1950</p></li><li><h2>date of  death</h2><p>march 03, 2010</p></li></ul></div><div class="premium-heading"><p>Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus.                </p></div></div></div><div class="grid-x grid-margin-x memoriam"><div class="cell Premium-obituary-data large-6 medium-6"><div class="premium-heading"><p>Heading goes here lorem ipsum dolor sit amet, sectetur elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet                 </p></div></div><div class="cell Premium-obituary-img large-6 medium-6"><div class="Premium-obituary-section" style="background-image: url(../assets/image/sff.jpg)"></div></div></div><div class="grid-x grid memoriam"><div class="cell Premium-obituary-data large-12 medium-12"><div class="premium-heading"><p>Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus aliquam aliquet vitae in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, sollicitudin porta ex quis, ullamcorper vestibulum quam. Mauris ultrices condimentum purus quis blandit. Etiam dapibus dictum elit sit amet.</p></div></div></div><div class="grid-x grid-margin-x memoriam"><div class="cell Premium-obituary-img large-6 medium-6"><div class="Premium-obituary-section" style="background-image: url(../assets/image/sff.jpg)"></div></div><div class="cell Premium-obituary-data large-6 medium-6"><div class="premium-heading"><p>Heading goes here lorem ipsum dolor sit amet, sectetur elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet                                      </p></div></div></div><div class="grix-x memoriam"><div class="date-icon text-center"><ul><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li><li><a href="#"><i class="fas fa-share-alt"></i></a></li></ul></div><div class="grid-container"><div class="obituary-img" style="background-image: url(../assets/image/sds.jpg)"></div></div></div></div><div class="cell large-2"></div></div></div></div><script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.js"></script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="../js/app.js"></script></body></html>
