html/obituary-common.html
<div class="grid-x"><div class="cell large-8 medium-12"><div class="date-of-birth"><h2>Name</h2></div><div class="date-of-input"><input type="text" placeholder=""/></div><div class="date-of-birth"><h2>date-of-birth</h2></div><div class="date-of-input"><select><option value="">mm</option><option value="">01s</option><option value="">02</option><option value="">03</option></select><select><option value="">dd</option><option value="">01</option><option value="">02</option><option value="">03</option></select><select><option value="">year</option><option value="">2018</option><option value="">2019</option><option value="">2020</option></select></div><div class="date-of-birth"><h2>date-of-death</h2></div><div class="date-of-input"><select><option value="">mm</option><option value="">01</option><option value="">02</option><option value="">03</option></select><select><option value="">dd</option><option value="">01</option><option value="">02</option><option value="">03</option></select><select><option value="">year</option><option value="">2018</option><option value="">2019</option><option value="">2020</option></select></div><div class="cell large-12"><div class="obit-textarea"><div class="date-of-birth"><h2>Obituary Description</h2></div><div class="date-of-submit"><textarea></textarea></div><div class="grid-x"><div class="cell large-4"><h2>300</h2></div><div class="cell large-8 text-right"><div class="purchase-premium obit-h2"> <a href="#">purchase-premium &nbsp;</a><h2>for long description</h2></div></div><div class="cell obit-btn large-12"><button>submits</button></div></div></div></div></div><div class="cell large-4 medium-12"><div id="drop-area"><form class="my-form"><input id="fileElem" type="file" multiple="" accept="image/*" onchange="handleFiles(this.files)"/><label class="button" for="fileElem">Upload featured image</label></form><progress id="progress-bar" max="100" value="0"></progress><div class="purchase-premium">  <a href="#">purchase-premium</a><h2>to add image gallery </h2></div><div id="gallery"><div class="gallery"> <h2>image gallery</h2></div><div class="lmtd-img">  <h2>up to 4 image</h2></div></div></div></div><div class="cell large-12 common-btn-text"><div class="date-of-birth"><h2>Obituary Description</h2></div><div class="date-of-submit"><textarea></textarea></div></div><div class="cell text-center product-btn"><div class="date-of-input"><button>submit</button></div></div></div>

pug/obituary-common.pug
.grid-x
    .cell.large-8.medium-12
        .date-of-birth
            h2 Name
        .date-of-input
            input(type='text', placeholder='')
        .date-of-birth
            h2 date-of-birth
        .date-of-input
            select
                option(value='') mm
                option(value='') 01
                option(value='') 02
                option(value='') 03
            select
                option(value='') dd
                option(value='') 01
                option(value='') 02
                option(value='') 03
            select 
                option(value='') yyyy
                option(value='') 2018
                option(value='') 2019
                option(value='') 2020
        .date-of-birth
            h2 date-of-death
        .date-of-input
            select
                option(value='') mm
                option(value='') 01
                option(value='') 02
                option(value='') 03
            select
                option(value='') dd
                option(value='') 01
                option(value='') 02
                option(value='') 03
            select
                option(value='') yyyy
                option(value='') 2018
                option(value='') 2019
                option(value='') 2020
        .cell.large-12
            .obit-textarea
                .date-of-birth
                    h2 Obituary Description
                .date-of-submit
                    textarea
                .grid-x
                    .cell.large-4
                        h2 300
                    .cell.large-8.text-right
                        .purchase-premium.obit-h2  
                            a(href="#") purchase-premium &nbsp;
                            h2 for long description
                    .cell.obit-btn.large-12
                        button submit

                
           
    .cell.large-4.medium-12
        #drop-area
            form.my-form
                input#fileElem(type='file', multiple='', accept='image/*', onchange='handleFiles(this.files)')
                label.button(for='fileElem') Upload featured image
            progress#progress-bar(max='100', value='0')
            .purchase-premium   
                a(href="#") purchase-premium
                h2 to add image gallery 
           
            #gallery
                .gallery 
                    h2 image gallery
                .lmtd-img   
                    h2 up to 4 image
                
    .cell.large-12.common-btn-text
        .date-of-birth
            h2 Obituary Description
        .date-of-submit
            textarea
    .cell.text-center.product-btn
        .date-of-input
            button submit
