pug/payment-method.pug
doctype html
html.no-js(lang='en')
    head
        include head
  
    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")


        
        //- product-death notice obit page pug because of previous common code
        #become-supporter
            .grid-container
                .grid-x
                    .cell.title.text-center.become-title
                        h2 payment method
        //-same id with page check out because of same structure #check-out
        #check-out
            .grid-container
                .grid-x.check-out-comn
                    .cell.large-10.checkout-center     
                        .grid-x.cart-main.grid-padding-x
                            .cell.large-8.medium-8.cart-part.btm-payment
                                .grid-x
                                    .cell.large-12
                                        .customer-info
                                            h2 cradit card
                                    .cell.large-12.common-check-padd
                                        .customer-detail
                                            h3 Card Number
                                        .customer-input
                                            input(type='text', name='fullname')
                                            .lock
                                                i.fas.fa-lock
                                    .cell.large-12.common-check-padd
                                        .customer-detail
                                            h3 Card Holder Name
                                        .customer-input
                                            input(type='text', name='fullname')
                                    .cell.large-12.common-check-padd
                                        .grid-x.grid-padding-x
                                            .cell.large-4.medium-4.small-4
                                                .customer-detail
                                                    h3 month
                                                .customer-input
                                                    select
                                                        option(value='husker') mm 
                                                        option(value='starbuck') january
                                                        option(value='hotdog') february 
                                                        option(value='apollo') march
                                            .cell.large-4.medium-4.small-4
                                                .customer-detail
                                                    h3 year
                                                .customer-input
                                                    select
                                                        option(value='husker')  yyyy
                                                        option(value='starbuck') 2017
                                                        option(value='hotdog') 2018 
                                                        option(value='apollo') 2019
                                            .cell.large-4.medium-4.small-4
                                                .customer-detail.cvv
                                                    h3 cvv
                                                .customer-input
                                                    input(type='text', name='fullname')
                                                    .question
                                                        i.fas.fa-question-circle

                                .grid-x.check-out-part
                                    .cell.large-12
                                        .customer-info
                                            h2 billing address
                                    .cell.large-12
                                        .order-section
                                            .total-order.order-price
                                                h4  4627 Strother Street, <br> Tuscaloosa, Alabama.<br>35404<br>  Mobile Number - 205-633-0558
                                                    
                                            .grid-x
                                                .cell.large-1.medium-1.small-1.billing-payment
                                                    .o-checkbox
                                                        input#my-checkbox(type='checkbox', value='None', name='')
                                                        label(for='my-checkbox')
                                                .cell.large-11.medium-11.small-11
                                                    .customer-update
                                                        h3 Use this address as billing address
                                        .billing-address
                                            h3 Add different billing address
                                


                            //- common page check out and payment method html
                            .cell.large-4.medium-4.cart-part.top-payment
                                .order-section
                                    .total-order.order-price
                                        h2 order total
                                    .grid-x.align-justify
                                        .cell.column.large-6.sub-total.medium-6.small-6
                                            h2 total
                                        .cell.column.large-6.order-price.text-right.medium-6.small-6
                                            h2 $316.00
                                        .cell.column.large-6.sub-total.medium-6.small-6
                                            h2 Coupon Discount
                                        .cell.column.large-6.order-price.text-right.medium-6.small-6
                                            h2 -$10.00
                                        .cell.column.large-6.sub-total.medium-6.small-6
                                            h2 sub-total
                                        .cell.column.large-6.order-price.text-right.medium-6.small-6
                                            h2 $316.00

                                .order-btn.payment-btn-top
                                    button Purchase
                        .cell
                            .order-btn.payment-btn
                                button Purchase

        include scripts
        include footer

html/payment-method.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4 general-detail"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"> <i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a><a href="#">home</a><a href="#">news</a><a href="#">Art & Entertainment</a><a href="#">opinion</a><a href="#">living </a><a href="#">event</a><a href="#">food $ drink</a><a href="#">sports</a><a href="#">obituaries</a><a href="#">classified</a><a href="#">real estate</a><a href="#">Newsletter</a><a href="#">About us</a><a href="#">Opinion</a><a href="#">Advertising</a><a href="#">Contact us</a><a href="#">Advertising</a><a href="#"><i class="fab fa-instagram"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ <div class="hide-mobile"><a href="#"><i class="fas fa-search"></i></a></div></span></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button><div class="head-mobile-search"><a href="#"><i class="fas fa-search"></i></a></div></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="#">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="become-supporter"><div class="grid-container"><div class="grid-x"><div class="cell title text-center become-title"><h2>payment method</h2></div></div></div></div><div id="check-out"><div class="grid-container"><div class="grid-x"><div class="cell large-10 checkout-center">    <div class="grid-x cart-main grid-padding-x"><div class="cell large-8 medium-8 cart-part btm-payment"><div class="grid-x"><div class="cell large-12"><div class="customer-info"><h2>cradit card</h2></div></div><div class="cell large-12 common-check-padd"><div class="customer-detail"><h3>Card Number</h3></div><div class="customer-input"><input type="text" name="fullname"><div class="lock"><i class="fas fa-lock"></i></div></div></div><div class="cell large-12 common-check-padd"><div class="customer-detail"><h3>Card Holder Name</h3></div><div class="customer-input"><input type="text" name="fullname"></div></div><div class="cell large-12 common-check-padd"><div class="grid-x grid-padding-x"><div class="cell large-4 medium-4 small-4"><div class="customer-detail"><h3>month</h3></div><div class="customer-input"><select><option value="husker">mm </option><option value="starbuck">january</option><option value="hotdog">february </option><option value="apollo">march</option></select></div></div><div class="cell large-4 medium-4 small-4"><div class="customer-detail"><h3>year</h3></div><div class="customer-input"><select><option value="husker"> yyyy</option><option value="starbuck">2017</option><option value="hotdog">2018 </option><option value="apollo">2019</option></select></div></div><div class="cell large-4 medium-4 small-4"><div class="customer-detail"><h3>cvv</h3></div><div class="customer-input"><input type="text" name="fullname"><div class="question"><i class="fas fa-question-circle"></i></div></div></div></div></div></div><div class="grid-x check-out-part"><div class="cell large-12"><div class="customer-info"><h2>billing address</h2></div></div><div class="cell large-12"><div class="order-section"><div class="total-order order-price"><h4> 4627 Strother Street, <br> Tuscaloosa, Alabama.<br>35404<br>  Mobile Number - 205-633-0558</h4></div><div class="grid-x"><div class="cell large-1 medium-1 small-1"><div class="o-checkbox"><input id="my-checkbox" type="checkbox" value="None" name=""><label for="my-checkbox"></label></div></div><div class="cell large-11 medium-11 small-11"><div class="customer-update"><h3>Use this address as billing address</h3></div></div></div></div><div class="billing-address"><h3>Add different billing address</h3></div></div></div></div><div class="cell large-4 medium-4 cart-part top-payment"><div class="order-section"><div class="total-order order-price"><h2>order total</h2></div><div class="grid-x align-justify"><div class="cell column large-6 sub-total medium-6 small-6"><h2>total</h2></div><div class="cell column large-6 order-price text-right medium-6 small-6"><h2>$316.00</h2></div><div class="cell column large-6 sub-total medium-6 small-6"><h2>Coupon Discount</h2></div><div class="cell column large-6 order-price text-right medium-6 small-6"><h2>-$10.00</h2></div><div class="cell column large-6 sub-total medium-6 small-6"><h2>sub-total</h2></div><div class="cell column large-6 order-price text-right medium-6 small-6"><h2>$316.00</h2></div></div></div><div class="order-btn payment-btn-top"><button>Purchase</button></div></div></div><div class="cell"><div class="order-btn payment-btn"><button>Purchase</button></div></div></div></div></div></div><script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.js"></script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.js"></script><script src="../js/app.js"></script><div class="footer" id="footer"><footer><div class="grid-container"><div class="top-footer"><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">home</a></li><li><a href="#">news</a></li><li><a href="#">are & entertainment</a></li><li><a href="#">opinion</a></li><li><a href="#">living</a></li><li><a href="#">event</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">food & drink</a></li><li><a href="#">sports</a></li><li><a href="#">Obituaries</a></li><li><a href="#">classified</a></li><li><a href="#">real estate</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">Place Classifieds</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Submit Press Release</a></li><li><a href="#">Advertising</a></li><li><a href="#">About us</a></li></ul></div><div class="footer-menu footer-center-menu"><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">quantcast</a></li></ul><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">Authoriz.net verified</a></li></ul></div><div class="footer-menu footer-bold"><ul><li><a href="#">create event</a></li><li><a href="#">Create Obituary</a></li><li><a href="#">Submit a Letter</a></li></ul></div></div><div class="center-footer"><div class="footer-comn"><a href="#"><img src="../assets/image/logo2.svg" alt=""></a></div><div class="footer-comn ftr-center text-center"><p>follow us on</p><div class="footer-symbol"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"> </i></a></li><li><a href="#"><i class="fab fa-twitter"> </i></a></li></ul></div></div><div class="news-letter-ftr"><div class="newsletter-sign-up"><p>newsletter-sign-up</p></div><div class="mail-section-footer">                       <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part-ftr">  <p>sign up </p></div><div class="news"></div></div></div><div class="bottom-footer"><div class="privacy"><ul> <li><a href="#"> Privacy Policy</a></li><li><a href="#">site map</a></li></ul></div><div class="copyrights"><p>Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.</p></div></div></div></footer></div></body></html>
