html/premiere-event-slider.html
<div id="multimedia-Stories-slider"> <div class="slider"><div class="grid-container"><div class="cell"><div class="slider-content-h"><div class="row"><div class="col-md-12 heroSlider-fixed"><div class="overlay"></div><!-- Slider--><div class="slider responsive"><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/we.jpg" alt=""/></div><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="slider-content-h"><h2>Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend </h2></div></div></div><!-- control arrows--><div class="prev"><span class="fa fa-angle-left" aria-hidden="true"></span></div><div class="next"><span class="fa fa-angle-right" aria-hidden="true"></span></div></div></div></div></div></div></div></div>

pug/premiere-event-slider.pug
#multimedia-Stories-slider 
    .slider
        .grid-container
            .cell
                .slider-content-h
                    .row
                        .col-md-12.heroSlider-fixed
                            .overlay
                            // Slider
                            .slider.responsive
                                .slider-main
                                    .slider-img
                                        img(src="../assets/image/we.jpg", alt="")

                                    .premier-time
                                        i.far.fa-clock
                                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                                    .premier-p
                                        i.fas.fa-map-marker-alt
                                        p Santa Barbara
                                    .slider-content-h
                                        h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                                
                                .slider-main
                                    .slider-img
                                        img(src="../assets/image/we.jpg", alt="")

                                    .premier-time
                                        i.far.fa-clock
                                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                                    .premier-p
                                        i.fas.fa-map-marker-alt
                                        p Santa Barbara
                                    .slider-content-h
                                        h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                            
                                .slider-main
                                    .slider-img
                                        img(src="../assets/image/we.jpg", alt="")

                                    .premier-time
                                        i.far.fa-clock
                                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                                    .premier-p
                                        i.fas.fa-map-marker-alt
                                        p Santa Barbara
                                    .slider-content-h
                                        h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                            
                                .slider-main
                                    .slider-img
                                        img(src="../assets/image/we.jpg", alt="")

                                    .premier-time
                                        i.far.fa-clock
                                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                                    .premier-p
                                        i.fas.fa-map-marker-alt
                                        p Santa Barbara
                                    .slider-content-h
                                        h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                            
                                .slider-main
                                    .slider-img
                                        img(src="../assets/image/we.jpg", alt="")

                                    .premier-time
                                        i.far.fa-clock
                                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                                    .premier-p
                                        i.fas.fa-map-marker-alt
                                        p Santa Barbara
                                    .slider-content-h
                                        h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                            
                                .slider-main
                                    .slider-img
                                        img(src="../assets/image/we.jpg", alt="")

                                    .premier-time
                                        i.far.fa-clock
                                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                                    .premier-p
                                        i.fas.fa-map-marker-alt
                                        p Santa Barbara
                                    .slider-content-h
                                        h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                            
                                .slider-main
                                    .slider-img
                                        img(src="../assets/image/we.jpg", alt="")

                                    .premier-time
                                        i.far.fa-clock
                                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                                    .premier-p
                                        i.fas.fa-map-marker-alt
                                        p Santa Barbara
                                    .slider-content-h
                                        h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                            
                                .slider-main
                                    .slider-img
                                        img(src="../assets/image/we.jpg", alt="")

                                    .premier-time
                                        i.far.fa-clock
                                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                                    .premier-p
                                        i.fas.fa-map-marker-alt
                                        p Santa Barbara
                                    .slider-content-h
                                        h2 Heading goes here lorem ipsum dolor sit amet, is consectpurus et eleifend 
                            
                            // control arrows
                            .prev
                                span.fa.fa-angle-left(aria-hidden='true')
                            .next
                                span.fa.fa-angle-right(aria-hidden='true')
