pug/Print-Issue-slider.pug
#Print-Issue-slider
  .slider
    .grid-container
        .cell
        .slider-content-h
            .slider-bdr
            h2 The Print Issue
            .special-issued
                .special
                    p special issued 
                .cover
                    p cover stories
            .row
            .col-md-12.heroSlider-fixed
                .overlay
                // Slider
                .slider.responsive
                    .slider-main
                        .slider-img
                            img(src="../assets/image/hdf.jpg", alt="")
                    .slider-main
                        .slider-img
                            img(src="../assets/image/hdf.jpg", alt="")
                    .slider-main
                        .slider-img
                            img(src="../assets/image/hdf.jpg", alt="")
                    .slider-main
                        .slider-img
                            img(src="../assets/image/hdf.jpg", alt="")
                    .slider-main
                        .slider-img
                            img(src="../assets/image/hdf.jpg", alt="")
                    .slider-main
                        .slider-img
                            img(src="../assets/image/hdf.jpg", alt="")
                    .slider-main
                        .slider-img
                            img(src="../assets/image/hdf.jpg", alt="")
                    .slider-main
                        .slider-img
                            img(src="../assets/image/hdf.jpg", alt="")

                // control arrows
                .prev
                span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                .next
                span.glyphicon.glyphicon-chevron-right(aria-hidden='true')

            .slider-more-multimedia-Stories
                p More Special Issues

html/Print-Issue-slider.html
<div id="Print-Issue-slider"><div class="slider"><div class="grid-container"><div class="cell"></div><div class="slider-content-h"><div class="slider-bdr"></div><h2>The Print Issue</h2><div class="special-issued"><div class="special"><p>special issued </p></div><div class="cover"><p>cover stories</p></div></div><div class="row"></div><div class="col-md-12 heroSlider-fixed"><div class="overlay"></div><!-- Slider--><div class="slider responsive"><div class="slider-main"><div class="slider-img"><img src="../assets/image/hdf.jpg" alt=""/></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/hdf.jpg" alt=""/></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/hdf.jpg" alt=""/></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/hdf.jpg" alt=""/></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/hdf.jpg" alt=""/></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/hdf.jpg" alt=""/></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/hdf.jpg" alt=""/></div></div><div class="slider-main"><div class="slider-img"><img src="../assets/image/hdf.jpg" alt=""/></div></div></div><!-- control arrows--><div class="prev"></div><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><div class="next"></div><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div><div class="slider-more-multimedia-Stories"><p>More Special Issues</p></div></div></div></div></div>
