html/product-single-supporter-format.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="http://foundation.zurb.com/forum/posts/37323#comment_28316"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4 general-detail"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"> <i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><div class="nav-icon"><div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a><a href="#">home</a><a href="#">news</a><a href="#">Art & Entertainment</a><a href="#">opinion</a><a href="#">living </a><a href="#">event</a><a href="#">food $ drink</a><a href="#">sports</a><a href="#">obituaries</a><a href="#">classified</a><a href="#">real estate</a><a href="#">Newsletter</a><a href="#">About us</a><a href="#">Opinion</a><a href="#">Advertising</a><a href="#">Contact us</a><a href="#">Advertising</a><a href="#"><i class="fab fa-instagram"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ </span><div class="nav-search"><div class="hide-mobile"><a href="#"><i class="fas fa-search"></i></a></div></div></div></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button><div class="head-mobile-search"><a href="#"><i class="fas fa-search"></i></a></div></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="#">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="become-supporter"><div class="grid-container"><div class="grid-x"><div class="cell title text-center become-title"><h2>create event</h2></div></div></div><div class="grid-container"><div class="grid-x"><div class="cell large-10 become-support medium-10"><div class="grid-x"><div class="cell large-12 become-support"><div class="grid-x"><div class="cell large-12"> <div class="one-time"><h2> One-time fee</h2></div></div><div class="cell large-4 medium-4 small-4"> <div class="select-plan-main">   <div class="select-number"><h2>$ 10</h2></div><div class="select-year"><h2>per year</h2></div><div class="select-plan"><a href="#">Select plan</a></div></div></div><div class="cell large-4 text-center medium-4 small-4">  <div class="select-plan-main">   <div class="select-number"><h2>$ 10</h2></div><div class="select-year"><h2>per year</h2></div><div class="select-plan"><a href="#">Select plan</a></div></div></div><div class="cell large-4 text-right medium-4 small-4">  <div class="select-plan-main">   <div class="select-number"><h2>$ 10</h2></div><div class="select-year"><h2>per year</h2></div><div class="select-plan"><a href="#">Select plan</a></div></div></div></div></div><div class="cell large-12 become-support"><div class="grid-x"><div class="cell large-12"> <div class="one-time monthly-time"><h2> monthly payment</h2></div></div><div class="cell large-4 medium-4 small-4">  <div class="select-plan-main">   <div class="select-number"><h2>$ 10</h2></div><div class="select-year"><h2>per year</h2></div><div class="select-plan"><a href="#">Select plan</a></div></div></div><div class="cell large-4 text-center medium-4 small-4"> <div class="select-plan-main">   <div class="select-number"><h2>$ 10</h2></div><div class="select-year"><h2>per year</h2></div><div class="select-plan"><a href="#">Select plan</a></div></div></div><div class="cell large-4 text-right medium-4 small-4">  <div class="select-plan-main">   <div class="select-number"><h2>$ 10</h2></div><div class="select-year"><h2>per year</h2></div><div class="select-plan"><a href="#">Select plan</a></div></div></div></div></div></div><div class="grid-x ad-free-part"><div class="cell large-12"><div class="ad-free-h"><h2>Ad Free Experience?</h2></div><div class="ad-free-p ad-free-padd"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque.  sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus  in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, porta ex quis, ullamcorper vestibulum quam. Mauris ultrices purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.</p></div><div class="ad-free-p ad-free-p2"><p>Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. risus at nisi aliquam molestie nec eget nibh. Pellentesque maximus euismod nibh. Suspendisse luctus mauris quis molestie lorem dictum sed. In eget velit vitae elit consequat finibus. Duis ac dignissim neque. Vestibulum </p></div></div><div class="cell large-10"><div class="ad-free-h"><h2>Support SBI Community</h2></div><div class="ad-free-p ad-free-padd"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque.  sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus  in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, porta ex quis, ullamcorper vestibulum quam. Mauris ultrices purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.</p></div><div class="ad-free-p ad-free-p2"><p>Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. risus at nisi aliquam molestie nec eget nibh. Pellentesque maximus euismod nibh. Suspendisse luctus mauris quis molestie lorem dictum sed. In eget velit vitae elit consequat finibus. Duis ac dignissim neque. Vestibulum </p></div></div><div class="cell large-10"><div class="ad-free-h"><h2>Exclusive Access</h2></div><div class="ad-free-p ad-free-padd"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque.  sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus  in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, porta ex quis, ullamcorper vestibulum quam. Mauris ultrices purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.</p></div><div class="ad-free-p ad-free-p2"><p>Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. risus at nisi aliquam molestie nec eget nibh. Pellentesque maximus euismod nibh. Suspendisse luctus mauris quis molestie lorem dictum sed. In eget velit vitae elit consequat finibus. Duis ac dignissim neque. Vestibulum </p></div></div></div></div></div></div></div><script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.min.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.js"></script><script src="../js/app.js"></script><div class="footer" id="footer"><footer><div class="grid-container"><div class="top-footer"><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">home</a></li><li><a href="#">news</a></li><li><a href="#">are & entertainment</a></li><li><a href="#">opinion</a></li><li><a href="#">living</a></li><li><a href="#">event</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">food & drink</a></li><li><a href="#">sports</a></li><li><a href="#">Obituaries</a></li><li><a href="#">classified</a></li><li><a href="#">real estate</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">Place Classifieds</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Submit Press Release</a></li><li><a href="#">Advertising</a></li><li><a href="#">About us</a></li></ul></div><div class="footer-menu footer-center-menu"><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">quantcast</a></li></ul><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">Authoriz.net verified</a></li></ul></div><div class="footer-menu footer-bold"><ul><li><a href="#">create event</a></li><li><a href="#">Create Obituary</a></li><li><a href="#">Submit a Letter</a></li></ul></div></div><div class="center-footer"><div class="footer-comn"><a href="#"><img src="../assets/image/logo2.svg" alt=""></a></div><div class="footer-comn ftr-center text-center"><p>follow us on</p><div class="footer-symbol"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"> </i></a></li><li><a href="#"><i class="fab fa-twitter"> </i></a></li></ul></div></div><div class="news-letter-ftr"><div class="newsletter-sign-up"><p>newsletter-sign-up</p></div><div class="mail-section-footer">                       <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part-ftr">  <p>sign up </p></div><div class="news"></div></div></div><div class="bottom-footer"><div class="privacy"><ul> <li><a href="#"> Privacy Policy</a></li><li><a href="#">sitemap</a></li></ul></div><div class="copyrights"><p>Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.</p></div></div></div></footer></div></body></html>

pug/product-single-supporter-format.pug
doctype html
html.no-js(lang='en')
    head
        include head
  
    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")


        
        //- product-single page pug 
        #become-supporter
            .grid-container
                .grid-x
                    .cell.title.text-center.become-title
                        h2 BECOME A SUPPORTER

            .grid-container
                .grid-x
                    .cell.large-10.become-support.medium-10
                        //- one time fee
                        .grid-x
                            .cell.large-12.become-support
                                .grid-x
                                    .cell.large-12  
                                        .one-time
                                            h2  One-time fee
                                    .cell.large-4.medium-4.small-4  
                                        .select-plan-main    
                                            .select-number
                                                h2 $ 10
                                            .select-year
                                                h2 per year
                                            .select-plan
                                                a(href="#") Select plan
                                    .cell.large-4.text-center.medium-4.small-4   
                                        .select-plan-main    
                                            .select-number
                                                h2 $ 10
                                            .select-year
                                                h2 per year
                                            .select-plan
                                                a(href="#") Select plan
                                    .cell.large-4.text-right.medium-4.small-4   
                                        .select-plan-main    
                                            .select-number
                                                h2 $ 10
                                            .select-year
                                                h2 per year
                                            .select-plan
                                                a(href="#") Select plan


                            .cell.large-12.become-support
                                .grid-x
                                    .cell.large-12  
                                        .one-time.monthly-time
                                            h2  monthly payment
                                    .cell.large-4.medium-4.small-4   
                                        .select-plan-main    
                                            .select-number
                                                h2 $ 10
                                            .select-year
                                                h2 per Month
                                            .select-plan
                                                a(href="#") Select plan
                                    .cell.large-4.text-center.medium-4.small-4  
                                        .select-plan-main    
                                            .select-number
                                                h2 $ 10
                                            .select-year
                                                h2 per Month
                                            .select-plan
                                                a(href="#") Select plan
                                    .cell.large-4.text-right.medium-4.small-4   
                                        .select-plan-main    
                                            .select-number
                                                h2 $ 10
                                            .select-year
                                                h2 per Month
                                            .select-plan
                                                a(href="#") Select plan
                        
                        //- ad free experience
                        .grid-x.ad-free-part
                            .cell.large-12
                                .ad-free-h
                                    h2 Ad Free Experience?
                                .ad-free-p.ad-free-padd
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque.  sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus  in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, porta ex quis, ullamcorper vestibulum quam. Mauris ultrices purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.
                                .ad-free-p.ad-free-p2
                                    p Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. risus at nisi aliquam molestie nec eget nibh. Pellentesque maximus euismod nibh. Suspendisse luctus mauris quis molestie lorem dictum sed. In eget velit vitae elit consequat finibus. Duis ac dignissim neque. Vestibulum 

                            .cell.large-12
                                .ad-free-h
                                    h2 Support SBI Community
                                .ad-free-p.ad-free-padd
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque.  sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus  in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, porta ex quis, ullamcorper vestibulum quam. Mauris ultrices purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.
                                .ad-free-p.ad-free-p2
                                    p Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. risus at nisi aliquam molestie nec eget nibh. Pellentesque maximus euismod nibh. Suspendisse luctus mauris quis molestie lorem dictum sed. In eget velit vitae elit consequat finibus. Duis ac dignissim neque. Vestibulum 

                            .cell.large-12
                                .ad-free-h
                                    h2 Exclusive Access
                                .ad-free-p.ad-free-padd
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque.  sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus  in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, porta ex quis, ullamcorper vestibulum quam. Mauris ultrices purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.
                                .ad-free-p.ad-free-p2
                                    p Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. risus at nisi aliquam molestie nec eget nibh. Pellentesque maximus euismod nibh. Suspendisse luctus mauris quis molestie lorem dictum sed. In eget velit vitae elit consequat finibus. Duis ac dignissim neque. Vestibulum 
                                    
        include scripts
        include footer 
