pug/search--results-advanced-search-open-state-page.pug
#video-photo-archive
    .grid-container
        .grid-x
            .cell.showing-result.large-6.medium-6.small-6.showing-result-first
                .filter 
                    i.fas.fa-filter 
                    h2 filter
#advance-search
    .grid-container
        .grid-x.advance-search
            .cell
                .grid-x.advance-search-inner
                    .cell.advance-search-key.large-6.medium-6
                        h2  Keyword
                        label
                            input(type='text', placeholder='search')

                    .cell.advance-search-label.large-6.medium-6
                        label
                            select
                                option(value='category') Select category
                                option(value='starbuck') Starbuck
                                option(value='hotdog') Hot Dog
                                option(value='apollo') Apollo

                .grid-x
                    .cell.large-8.advance-input
                        h1 date:
                        form.advance-search-label-padd from: 
                            input(type='date', name='from')

                        form to: 
                            input(type='date', name='from')

                        form.open-search 
                            i.fa.fa-search
                            input(type='text', placeholder='Search', name='search2')
                                                        
        

html/search--results-advanced-search-open-state-page.html
<div id="video-photo-archive"><div class="grid-container"><div class="grid-x"><div class="cell showing-result large-6 medium-6 small-6 showing-result-first"><div class="filter"> <i class="fas fa-filter"> </i><h2>filter</h2></div></div></div></div></div><div id="advance-search"><div class="grid-container"><div class="grid-x advance-search"><div class="cell"><div class="grid-x advance-search-inner"><div class="cell advance-search-key large-6 medium-6"><h2> Keyword</h2><label><input type="text" placeholder="search"/></label></div><div class="cell advance-search-label large-6 medium-6"><label><select><option value="category">Select category</option><option value="starbuck">Starbuck</option><option value="hotdog">Hot Dog</option><option value="apollo">Apollo</option></select></label></div></div><div class="grid-x"><div class="cell large-8 advance-input"><h1>date:</h1><form class="advance-search-label-padd">from: <input type="date" name="from"/></form><form>to: <input type="date" name="from"/></form><form class="open-search"> <i class="fa fa-search"></i><input type="text" placeholder="Search" name="search2"/></form></div></div></div></div></div></div>
