html/section-two.html
<div class="section-two">  <div class="grid-container"><div class="grid-x"><div class="cell large-4 event-first medium-4"><div class="premier"><div class="premier-hh"><h2>premiere event</h2></div><div class="premier-img" style="background-image: url(../assets/image/sd.jpg)"></div><div class="premier-time"><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here is is sit th amet, consectetur elit adipiscing elit. Nam ac erat </h2></div></div><div class="premier premier-padd"><div class="premier-hh"><h2>bets bets</h2></div><div class="premier-img" style="background-image: url(../assets/image/fv.jpg)"></div><div class="premier-time"><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here is is sit th amet, consectetur elit adipiscing elit. Nam ac erat </h2></div><div class="premiere-sm-img-main"><div class="premiere-sm-img"><div class="premiere-bg-img" style="background-image: url(../assets/image/sc.jpg)"></div></div><div class="premiere-sm-p"><p>Heading goes here is the lorem ipsum dolor sit is</p></div></div><div class="premiere-sm-img-main"><div class="premiere-sm-img"><div class="premiere-bg-img" style="background-image: url(../assets/image/sc.jpg)"></div></div><div class="premiere-sm-p"><p>Heading goes here is the lorem ipsum dolor sit is</p></div></div><div class="premiere-btm"><div class="premiere-btn"><button>add events</button></div><div class="premiere-a"><a href="#">full calendar</a></div></div></div><div class="premier premier-two"><div class="premier-two-bg" style="background-image: url(../assets/image/group.jpg)"></div></div></div><div class="cell large-4 event event-center medium-4"><div class="center-img" style="background-image: url(../assets/image/we.jpg)"></div><div class="center heading"> <h2>Heading goes here lorem sit amet, sectetur elit. Nam ac erat</h2><div class="side-categpry"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div></div><div class="sponsores-h text-left text-padd"><h2>Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat </h2></div><div class="side-categpry btm-border"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div><div class="sponsores-h text-left text-padd"><h2>Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat </h2></div><div class="side-categpry btm-border"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div><div class="sponsores-h text-left text-padd"><h2>Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat </h2></div><div class="side-categpry btm-border"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div><div class="sponsores-h text-left text-padd"><h2>Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat </h2></div><div class="cell side-categpry btm-border"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div><div class="center-img" style="background-image: url(../assets/image/ww.jpg)"></div><div class="center heading center-bdr"><h2>Heading goes here lorem sit amet, sectetur elit. Nam ac erat</h2><div class="side-categpry"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div></div></div><div class="cell large-4 event-last medium-4"><div class="center heading last-heading"><h2>Heading goes here lorem sit amet, sectetur elit. Nam ac erat</h2><div class="sponsores-h text-left text-padd"></div><div class="last-pp"><p>Heading goes here lorem ipsum dolor sit amet, </p></div><div class="side-categpry"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div><div class="last-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="center heading center-bdr"><h2>Heading goes here lorem sit amet, sectetur elit. Nam ac erat</h2></div><div class="side-categpry side-bdr"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div><div class="center heading last-heading"><h2>Heading goes here lorem sit amet, sectetur elit. Nam ac erat</h2></div><div class="sponsores-h text-left text-padd"></div><div class="last-pp"><p>Heading goes here lorem ipsum dolor sit amet, </p></div><div class="side-categpry"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div><div class="center heading last-heading"><h2>Heading goes here lorem sit amet, sectetur elit. Nam ac erat</h2><div class="sponsores-h text-left text-padd"></div><div class="last-pp"><p>Heading goes here lorem ipsum dolor sit amet, </p></div><div class="side-categpry"><ul><li> <a href="#">category</a></li><li> <a href="#">by john doe</a></li></ul></div><div class="last-img" style="background-image: url(../assets/image/we.jpg)">       </div><div class="last-column-img" style="background-image: url(../assets/image/group.jpg)">       </div></div></div></div><div class="grid-x add-image"><div class="cell large-4"></div><div class="cell large-8 add-image-cls"><div class="ad-img" style="background-image: url(../assets/image/Group.jpg)"></div></div></div></div></div>

pug/section-two.pug
section-two   
    .grid-container
        .grid-x
            .cell.large-4.event-first
                .premier
                    .premier-hh
                        h2 premiere event
                    .premier-img(style="background-image: url(../assets/image/sd.jpg)")
                    .premier-time
                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                    .premier-p
                        p Santa Barbara
                    .premier-head
                        h2 Heading goes here is is sit th amet, consectetur elit adipiscing elit. Nam ac erat 
                    
                .premier.premier-padd
                    .premier-hh
                        h2 premiere event
                    .premier-img(style="background-image: url(../assets/image/fv.jpg)")
                    .premier-time
                        p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
                    .premier-p
                        p Santa Barbara
                    .premier-head
                        h2 Heading goes here is is sit th amet, consectetur elit adipiscing elit. Nam ac erat 
                    .premiere-sm-img-main
                        .premiere-sm-img
                            .premiere-bg-img(style="background-image: url(../assets/image/sc.jpg)")
                        .premiere-sm-p
                            p Heading goes here is the lorem ipsum dolor sit is

                    .premiere-sm-img-main
                        .premiere-sm-img
                            .premiere-bg-img(style="background-image: url(../assets/image/sc.jpg)")
                        .premiere-sm-p
                            p Heading goes here is the lorem ipsum dolor sit is
                    .premiere-btm
                        .premiere-btn
                            button add events
                        .premiere-a
                            a(href="#") full calendar
                .premier.premier-two
                    .premier-two-bg(style="background-image: url(../assets/image/group.jpg)")



            .cell.large-4.event.event-center
                .center-img(style="background-image: url(../assets/image/we.jpg)")
                .center.heading 
                    h2 Heading goes here lorem sit amet, sectetur elit. Nam ac erat
                    .side-categpry
                        ul
                            li  
                                a(href="#") category
                            li  
                                a(href="#") by john doe
                .sponsores-h.text-left.text-padd
                    h2 Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat 
                .side-categpry.btm-border
                    ul
                        li  
                            a(href="#") category
                        li  
                            a(href="#") by john doe
                
                .sponsores-h.text-left.text-padd
                    h2 Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat 
                .side-categpry.btm-border
                    ul
                        li  
                            a(href="#") category
                        li  
                            a(href="#") by john doe

                .sponsores-h.text-left.text-padd
                    h2 Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat 
                .side-categpry.btm-border
                    ul
                        li  
                            a(href="#") category
                        li  
                            a(href="#") by john doe

                .sponsores-h.text-left.text-padd
                    h2 Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat 
                .cell.side-categpry.btm-border
                    ul
                        li  
                            a(href="#") category
                        li  
                            a(href="#") by john doe

                .center-img(style="background-image: url(../assets/image/we.jpg)")
                .center.heading.center-bdr
                    h2 Heading goes here lorem sit amet, sectetur elit. Nam ac erat
                    .side-categpry
                        ul
                            li  
                                a(href="#") category
                            li  
                                a(href="#") by john doe
                            
            .cell.large-4.event-last
                .center.heading.last-heading
                    h2 Heading goes here lorem sit amet, sectetur elit. Nam ac erat
                    .sponsores-h.text-left.text-padd
                    .last-pp
                        p Heading goes here lorem ipsum dolor sit amet, 
                    .side-categpry
                        ul
                            li  
                                a(href="#") category
                            li  
                                a(href="#") by john doe
                    .last-img(style="background-image: url(../assets/image/we.jpg)")

                .center.heading.center-bdr
                    h2 Heading goes here lorem sit amet, sectetur elit. Nam ac erat
                .side-categpry.side-bdr
                    ul
                        li  
                            a(href="#") category
                        li  
                            a(href="#") by john doe
           
                .center.heading.last-heading
                    h2 Heading goes here lorem sit amet, sectetur elit. Nam ac erat
                .sponsores-h.text-left.text-padd
                .last-pp
                    p Heading goes here lorem ipsum dolor sit amet, 
                .side-categpry
                    ul
                        li  
                            a(href="#") category
                        li  
                            a(href="#") by john doe

                .center.heading.last-heading
                    h2 Heading goes here lorem sit amet, sectetur elit. Nam ac erat
                    .sponsores-h.text-left.text-padd
                    .last-pp
                        p Heading goes here lorem ipsum dolor sit amet, 
                    .side-categpry
                        ul
                            li  
                                a(href="#") category
                            li  
                                a(href="#") by john doe
                    .last-img(style="background-image: url(../assets/image/we.jpg)")        

                    .last-column-img(style="background-image: url(../assets/image/group.jpg)")        



                
