pug/single-slider.pug
.slider-single
  
    .site
    #sponsored
    .slider-heading
        .slick-slide
            img(src="../assets/image/imd.jpg", alt="")
        .slick-slide
            img(src="../assets/image/imd.jpg", alt="")
        .slick-slide
            img(src="../assets/image/imd.jpg", alt="")

html/single-slider.html
<div class="slider-single"><div class="site"></div><div id="sponsored"></div><div class="slider-heading"><div class="slick-slide"><img src="../assets/image/imd.jpg" alt=""/></div><div class="slick-slide"><img src="../assets/image/imd.jpg" alt=""/></div><div class="slick-slide"><img src="../assets/image/imd.jpg" alt=""/></div></div></div>
