html/submit-event-page.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"><i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><a href="#"><i class="fas fa-bars"></i></a><a href="#"><i class="fas fa-search">           </i></a></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="toogle-menu" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="# ">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="submit-event">  <div class="grid-container"><div class="grid-x"><div class="cell title text-center"><h2>create event</h2></div></div><div class="grid-x"><div class="cell submit-title"><div class="intro-title-h"><h2>Intro content headline here</h2></div><div class="intro-title-p"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor </p></div></div></div><div class="grid-x"><div class="cell"><div class="intro-title-h"><h2>Basic details</h2></div></div><div class="cell"><div class="event-title"><h3>Event Title</h3></div><label><input type="text" placeholder=""></label><div class="event-title"><h3>discription</h3></div><label><textarea placeholder=""></textarea></label></div><div class="cell"><div class="grid-x"> <div class="cell"><div class="event-title"><h3>category</h3></div><label><select><option value="husker">select category</option><option value="starbuck">Starbuck</option><option value="hotdog">Hot Dog</option><option value="apollo">Apollo</option></select></label></div><div class="cell"><div class="event-title"><h3>admission</h3></div><label><select><option value="husker">$ 10</option><option value="starbuck"> $ 20</option><option value="hotdog"> $ 30</option><option value="apollo"> $ 40</option></select></label></div></div></div><div class="cell"> <div class="grid-x"> <div class="cell"><div class="event-title"><h3>Featured image</h3></div></div><div class="cell"><input id="myFile" type="file"></div></div></div></div><div class="grid-x"> <div class="cell"><div class="intro-title-h"><h2>Event Location</h2></div></div><div class="cell"><div class="event-title"><h3>address</h3></div><label><textarea placeholder=""></textarea></label></div></div><div class="grid-x"> <div class="cell"><div class="intro-title-h"><h2>Event date &nsb; time</h2></div></div><div class="cell"><div class="event-title"><h3>date</h3></div></div></div></div></div></body></html>

pug/submit-event-page.pug
doctype html
html.no-js(lang='en')
    head
        include head
  
    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")


        #submit-event   
            .grid-container
                //- create event grid   
                .grid-x
                    .cell.title.text-center
                        h2 create event
                .grid-x
                    .cell.submit-title
                        .intro-title-h
                            h2 Intro content headline here
                        .intro-title-p
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor 
                
                //- basic details grid
                .grid-x
                    .cell
                        .intro-title-h
                            h2 Basic details
                    .cell
                        .event-title
                            h3 Event Title
                        label
                            input(type='text', placeholder='')

                        .event-title
                            h3 discription
                        label
                            textarea(placeholder='')

                    .cell
                        .grid-x 
                            .cell
                                .event-title
                                    h3 category
                                label
                                    select
                                        option(value='husker') select category
                                        option(value='starbuck') Starbuck
                                        option(value='hotdog') Hot Dog
                                        option(value='apollo') Apollo

                            .cell
                                .event-title
                                    h3 admission
                                label
                                    select
                                        option(value='husker') $ 10
                                        option(value='starbuck')  $ 20
                                        option(value='hotdog')  $ 30
                                        option(value='apollo')  $ 40
                    .cell 
                        .grid-x  
                            .cell
                                .event-title
                                    h3 Featured image
                            .cell
                                input#myFile(type='file')
                //- event location grid
                .grid-x 
                    .cell
                        .intro-title-h
                            h2 Event Location
                    .cell
                        .event-title
                            h3 address
                        label
                            textarea(placeholder='')
                //- event date & time grid
                .grid-x 
                    .cell
                        .intro-title-h
                            h2 Event date &nsb; time
                    .cell
                        .event-title
                            h3 date
