html/subscriptions-newsletters-page.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="http://foundation.zurb.com/forum/posts/37323#comment_28316"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4 general-detail"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"> <i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><div class="nav-icon"><div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×<div class="contribute contribute-nav">                                                                                      <p>contribute <i class="fas fa-user"></i></p></div></a><ul class="vertical menu accordion-menu" data-accordion-menu=""><li><a href="#">home</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">news</a><ul class="menu vertical nested"><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li><a href="#">subcategories</a></li><li> <button>send a news tip</button></li></ul></li><li><a href="#"> Art & Entertainment</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">opinion</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">living</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">event</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#"> food $ drink</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">sports</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">obituaries</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">classified</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#"> real estate</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">Newsletter</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">About us</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">Opinion</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">Advertising</a><ul class="menu vertical nested"><li><a href="#">Item 1A</a></li><li><a href="#">Item 1B</a></li></ul></li><li><a href="#">Newsletter</a></li><li><a href="#">about us</a></li><li><a href="#">Contact us</a></li><li><a href="#">Advertising</a></li><li class="accordian-icon"><a href="#"><i class="fab fa-instagram"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></a></li><li> <div class="cell search-bar mobile-menu mail-nav small-12"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div></div></li></ul></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ </span><div class="nav-search"><div class="hide-mobile"><a href="#"><i class="fas fa-search"></i></a></div></div></div></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button><div class="head-mobile-search"><a href="#"><i class="fas fa-search"></i></a></div></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="#">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/ascd.jpg" alt=""></div></div></div></div><div id="subscriptions-newsletters"><div class="newsletter-title-img" style="background-image: url(../assets/image/wsd.svg)"><div class="newsletter-title-h2"><h2>Newsletter title goes here</h2></div></div><div class="grid-container"><div class="grid-x"><div class="cell large-2 medium-1"></div><div class="cell large-8 medium-10"><div class="grid-x"><div class="cell"><div class="newsletter-title-h"><h2>Newsletter intro text here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque.</h2></div><div class="newsletter-title-p"><p>Newsletter intro text here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora </p></div></div></div><div class="grid-x daily-sub-bdr"><div class="cell subscription-main"><div class="sign-up-newslatter text-center"><i class="fas fa-envelope"></i><h2>Sign up For The Newsletter</h2></div><div class="grid-x"><div class="cell large-6 medium-6 newsletter-order-first"><div class="daily-news-bg" style="background-image: url(../assets/image/hdf.jpg)"></div></div><div class="cell large-6 medium-6 newsletter-order"><div class="daily-news-letter newsletter"><div class="daily-news-h2"><h2>daily news letter</h2><p>Select features that you want to subscibe to</p></div><div class="daily-news-feature"><form><input type="checkbox" name="featuer" value="feature"><p> Feature name goes here     </p></form><form><input type="checkbox" name="featuer" value="feature"><p> Feature name goes here     </p></form><form><input type="checkbox" name="featuer" value="feature"><p> Feature name goes here     </p></form><form><input type="checkbox" name="featuer" value="feature"><p> Feature name goes here     </p></form><form><input type="checkbox" name="featuer" value="feature"><p> Feature name goes here     </p></form></div></div></div><div class="cell large-6 medium-6 newsletter-order-second"><div class="daily-news-bg" style="background-image: url(../assets/image/hdf.jpg)"></div></div><div class="cell large-6 medium-6"><div class="daily-news-bg" style="background-image: url(../assets/image/hdf.jpg)"></div></div><div class="cell large-6 medium-6 daily-news-bdr"><div class="daily-news-letter"><div class="daily-news-h2"><h2>Events & Promotions</h2><p>Select features that you want to subscibe to</p></div><div class="daily-news-feature"><form><input type="checkbox" id="null" name="featuer" value="feature"><p> Feature name goes here     </p></form><form><input type="checkbox" id="null" name="featuer" value="feature"><p> Feature name goes here     </p></form><form><input type="checkbox" id="null" name="featuer" value="feature"><p> Feature name goes here     </p></form><form><input type="checkbox" id="null" name="featuer" value="feature"><p> Feature name goes here     </p></form><form><input type="checkbox" id="null" name="featuer" value="feature"><p> Feature name goes here     </p></form></div></div></div></div></div><div class="grid-x daily-sub-bdr"><div class="cell signup-subscription"><form action="/action_page.php"><input type="text" name="fullname" placeholder="name"><input type="email" name="email" placeholder="email address"><button>sign up now</button></form></div></div></div></div><div class="cell large-2 medium-1"></div></div></div></div><script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.min.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.js"></script><script src="../js/app.js"></script><div class="footer" id="footer"><footer><div class="grid-container"><div class="top-footer"><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">home</a></li><li><a href="#">news</a></li><li><a href="#">are & entertainment</a></li><li><a href="#">opinion</a></li><li><a href="#">living</a></li><li><a href="#">event</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">food & drink</a></li><li><a href="#">sports</a></li><li><a href="#">Obituaries</a></li><li><a href="#">classified</a></li><li><a href="#">real estate</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">Place Classifieds</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Submit Press Release</a></li><li><a href="#">Advertising</a></li><li><a href="#">About us</a></li></ul></div><div class="footer-menu footer-center-menu"><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">quantcast</a></li></ul><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">Authoriz.net verified</a></li></ul></div><div class="footer-menu footer-bold"><ul><li><a href="#">create event</a></li><li><a href="#">Create Obituary</a></li><li><a href="#">Submit a Letter</a></li></ul></div></div><div class="center-footer"><div class="footer-comn"><a href="#"><img src="../assets/image/logo2.svg" alt=""></a></div><div class="footer-comn ftr-center text-center"><p>follow us on</p><div class="footer-symbol"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"> </i></a></li><li><a href="#"><i class="fab fa-twitter"> </i></a></li></ul></div></div><div class="news-letter-ftr"><div class="newsletter-sign-up"><p>newsletter-sign-up</p></div><div class="mail-section-footer">                       <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part-ftr">  <p>sign up </p></div><div class="news"></div></div></div><div class="bottom-footer"><div class="privacy"><ul> <li><a href="#"> Privacy Policy</a></li><li><a href="#">sitemap</a></li></ul></div><div class="copyrights"><p>Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.</p></div></div></div></footer></div></body></html>

pug/subscriptions-newsletters-page.pug
doctype html
html.no-js(lang='en')
    head
        include head

    body
        include header
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/ascd.jpg", alt="")

        #subscriptions-newsletters
            .newsletter-title-img(style="background-image: url(../assets/image/wsd.svg)")
                .newsletter-title-h2
                    h2 Newsletter title goes here
            
            .grid-container
                .grid-x
                    .cell.large-2.medium-1
                    .cell.large-8.medium-10
                        .grid-x
                            .cell
                                .newsletter-title-h
                                    h2 Newsletter intro text here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque.
                                .newsletter-title-p
                                    p Newsletter intro text here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora 

                        .grid-x.daily-sub-bdr
                            .cell.subscription-main
                                .sign-up-newslatter.text-center
                                    i.fas.fa-envelope
                                    h2 Sign up For The Newsletter

                                .grid-x
                                    .cell.large-6.medium-6.newsletter-order-first
                                        .daily-news-bg(style="background-image: url(../assets/image/hdf.jpg)")
                                   
                                    .cell.large-6.medium-6.newsletter-order
                                        .daily-news-letter.newsletter
                                            .daily-news-h2
                                                h2 daily news letter
                                                p Select features that you want to subscibe to
                                            .daily-news-feature
                                                each item in [1,2,3,4,5]
                                                    form
                                                        input(type='checkbox', name='featuer', value='feature')
                                                        p  Feature name goes here     

                                    .cell.large-6.medium-6.newsletter-order-second
                                        .daily-news-bg(style="background-image: url(../assets/image/hdf.jpg)")

                                    .cell.large-6.medium-6
                                        .daily-news-bg(style="background-image: url(../assets/image/hdf.jpg)")

                                    .cell.large-6.medium-6.daily-news-bdr
                                        .daily-news-letter
                                            .daily-news-h2
                                                h2 Events & Promotions
                                                p Select features that you want to subscibe to
                                            .daily-news-feature
                                                each item in [1,2,3,4,5]
                                                    form
                                                        input(type='checkbox',id=check-box name='featuer', value='feature')
                                                        p  Feature name goes here     
                              
                            .grid-x.daily-sub-bdr
                                .cell.signup-subscription
                                    form(action='/action_page.php')
                                        input(type='text', name='fullname', placeholder='name')
                                        input(type='email', name='email', placeholder='email address')
                                        button sign up now
                    .cell.large-2.medium-1
                
        include scripts
        include footer
                            



                    
