pug/upcoming-event.pug

.grid-x.upcoming-event-bdr
    .cell.large-4
        .event-today.event-today-bdr
            h2 upcoming-event
    .cell.large-4
        input#datepicker(type='text')

    .cell.large-4.create-event
        h3 create event
            i.fas.fa-plus-circle
.grid-x
    .cell.large-3
        form.example(action='/action_page.php', style='margin:auto;max-width:300px')
            input(type='text', placeholder='Search..', name='search2')
            i.fa.fa-search
            
    .cell.large-3
        button santa barbara
            i.fas.fa-map-marker-alt

    .cell.large-3.comn-select
        select
            option(value='husker') location
            option(value='starbuck') Starbu0ck
            option(value='hotdog') newyork
            option(value='apollo') rush

    .cell.large-3.comn-select
        select
            option(value='husker') location
            option(value='starbuck') Starbu0ck
            option(value='hotdog') newyork
            option(value='apollo') rush

each item in [1,2,3,4,5,6,7]
    .grid-x.grid-padding-x
        .cell.large-5
            .premier
            .premier-img(style="background-image: url(../assets/image/sd.jpg)")
        .cell.large-7.premier-time-padd
            .premier-time
                i.far.fa-clock
                p 6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09
            .premier-p
                i.fas.fa-map-marker-alt
                p Santa Barbara
            .premier-head
                h2 Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies

.grid-x
    .cell
        button  load more
           

html/upcoming-event.html
<div class="grid-x upcoming-event-bdr"><div class="cell large-4"><div class="event-today event-today-bdr"><h2>upcoming-event</h2></div></div><div class="cell large-4"><input id="datepicker" type="text"/></div><div class="cell large-4 create-event"><h3>create event<i class="fas fa-plus-circle"></i></h3></div></div><div class="grid-x"><div class="cell large-3"><form class="example" action="/action_page.php" style="margin:auto;max-width:300px"><input type="text" placeholder="Search.." name="search2"/><i class="fa fa-search"></i></form></div><div class="cell large-3"><button>santa barbara<i class="fas fa-map-marker-alt"></i></button></div><div class="cell large-3 comn-select"><select><option value="husker">location</option><option value="starbuck">Starbu0ck</option><option value="hotdog">newyork</option><option value="apollo">rush</option></select></div><div class="cell large-3 comn-select"><select><option value="husker">location</option><option value="starbuck">Starbu0ck</option><option value="hotdog">newyork</option><option value="apollo">rush</option></select></div></div><div class="grid-x grid-padding-x"><div class="cell large-5"><div class="premier"></div><div class="premier-img" style="background-image: url(../assets/image/sd.jpg)"></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"><div class="cell large-5"><div class="premier"></div><div class="premier-img" style="background-image: url(../assets/image/sd.jpg)"></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"><div class="cell large-5"><div class="premier"></div><div class="premier-img" style="background-image: url(../assets/image/sd.jpg)"></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"><div class="cell large-5"><div class="premier"></div><div class="premier-img" style="background-image: url(../assets/image/sd.jpg)"></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"><div class="cell large-5"><div class="premier"></div><div class="premier-img" style="background-image: url(../assets/image/sd.jpg)"></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"><div class="cell large-5"><div class="premier"></div><div class="premier-img" style="background-image: url(../assets/image/sd.jpg)"></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x grid-padding-x"><div class="cell large-5"><div class="premier"></div><div class="premier-img" style="background-image: url(../assets/image/sd.jpg)"></div></div><div class="cell large-7 premier-time-padd"><div class="premier-time"><i class="far fa-clock"></i><p>6:46 A.M &nbsp; &nbsp;&nbsp; MON, JUL 09</p></div><div class="premier-p"><i class="fas fa-map-marker-alt"></i><p>Santa Barbara</p></div><div class="premier-head"><h2>Heading goes here lorem ipsum dolor sit amet, consecteturffds adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies</h2></div></div></div><div class="grid-x"><div class="cell"><button> load more</button></div></div>
