pug/video-slider.pug
#multimedia-wrapper
    
    .wrapper.multimedia-wrapper
        h2
        .carousel
            div 
                .video-control
                    video( controls='')
                        source(src="../assets/image/video.mp4", type='video/mp4')
                .video-relative
                    .grid-container
                        .grid-x
                            .cell
                                .video-content  
                                    .video-category 
                                        ul  
                                            li
                                                p category
                                            li 
                                                h2 By John Doe
                                    .video-heading
                                        h4 Heading goes here lorem ipsum dolor sit amet, 
                                            span consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus
            div 
                .video-control
                    video( controls='')
                        source(src="../assets/image/video.mp4", type='video/mp4')
            div 
                .video-control
                    video( controls='')
                        source(src="../assets/image/video.mp4", type='video/mp4')
            div 
                .video-control
                    video( controls='')
                        source(src="../assets/image/video.mp4", type='video/mp4')
   

html/video-slider.html
<div id="multimedia-wrapper"><div class="wrapper multimedia-wrapper"><h2></h2><div class="carousel"><div> <div class="video-control"><video controls=""><source src="../assets/image/video.mp4" type="video/mp4"/></video></div><div class="video-relative"><div class="grid-container"><div class="grid-x"><div class="cell"><div class="video-content"> <div class="video-category"> <ul> <li><p>category</p></li><li> <h2>By John Doe</h2></li></ul></div><div class="video-heading"><h4>Heading goes here lorem ipsum dolor sit amet, <span>consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus</span></h4></div></div></div></div></div></div></div><div> <div class="video-control"><video controls=""><source src="../assets/image/video.mp4" type="video/mp4"/></video></div></div><div> <div class="video-control"><video controls=""><source src="../assets/image/video.mp4" type="video/mp4"/></video></div></div><div> <div class="video-control"><video controls=""><source src="../assets/image/video.mp4" type="video/mp4"/></video></div></div></div></div></div>
