html/date-of-birth.html
<div id="date-birth">  <div class="grid-container"><div class="john-doe-birth"><h2>john doe</h2></div><div class="grid-x"><div class="cell date-birth small-6 large-3 medium-3"><h2>date of birth</h2><p>june 20, 1950</p></div><div class="cell date-birth small-6 large-3 medium-3"><h2>date of birth</h2><p>june 20, 1950</p></div><div class="cell date-birth small-6 large-3 medium-3"><h2>age of death</h2><p>60</p></div><div class="cell date-birth small-6 large-3 medium-3"><h2>city of death</h2><p>santa barbara</p></div></div><div class="grid-x birth-heading"><div class="date-heading"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="date-heading-two"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div><div class="date-icon text-center"><ul><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li><li><a href="#"><i class="fas fa-share-alt"></i></a></li></ul></div></div></div>

assets/pug/date-of-birth.pug
#date-birth   
    .grid-container
        .john-doe-birth
            h2 john doe
        .grid-x
            .cell.date-birth.small-6.large-3.medium-3
                h2 date of birth
                p june 20, 1950
            .cell.date-birth.small-6.large-3.medium-3
                h2 date of birth
                p june 20, 1950
            .cell.date-birth.small-6.large-3.medium-3
                h2 age of death
                p 60
            .cell.date-birth.small-6.large-3.medium-3
                h2 city of death
                p santa barbara
        .grid-x.birth-heading
            .date-heading
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            .date-heading-two
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        .date-icon.text-center
            ul
                li
                    a(href="#")
                        i.fab.fa-facebook-f
                li
                    a(href="#")
                        i.fab.fa-twitter
                li
                    a(href="#")
                        i.fas.fa-envelope
                li
                    a(href="#")
                        i.fas.fa-share-alt
            
           
            
