assets/pug/editorial-staff.pug
//- editorial-staff scss
#editorial-staff
    .editorial-staff
        p
    .grid-x.grid-padding-x
     each item in [1,2,3,4,5,6,7,8,9,10,11,12]
        .cell.large-4.medium-4.editorial-img-main
            .editorial-img(style="background-image:url(../assets/image/hdf.jpg)")
                p
                    button.button(data-open='exampleModal1').editorial-hover
                        i.fas.fa-info
                            
                           
            #exampleModal1.reveal(data-reveal='')     
                .edit-staff 
                    h1 john doe
                .edit-staff 
                    p title
                    h2 Johndoe@email.com
                
                .edit-staff-P
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus 
                .edit-icon.grid-x
                    .edit-icon-a.cell.large-6
                        ul 
                            li
                                a(href="#")
                                    i.fab.fa-facebook-f
                            li
                                a(href="#")
                                    i.fab.fa-twitter
                            li
                                a(href="#")
                                    i.fas.fa-envelope
                    .edit-icon-p.cell.large-6.text-right
                        p Read all posts by John Doe

                button.close-button(data-close='', aria-label='Close modal', type='button')
                    span(aria-hidden='true') ×
    .more-staff-btn
        button More staff members

html/editorial-staff.html
<div id="editorial-staff"><div class="editorial-staff"><p></p></div><div class="grid-x grid-padding-x"><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div><div class="cell large-4 medium-4 editorial-img-main"><div class="editorial-img" style="background-image:url(../assets/image/hdf.jpg)"><p><button class="button editorial-hover" data-open="exampleModal1"><i class="fas fa-info"></i></button></p></div><div class="reveal" id="exampleModal1" data-reveal="">    <div class="edit-staff"> <h1>john doe</h1></div><div class="edit-staff"> <p>title</p><h2>Johndoe@email.com</h2></div><div class="edit-staff-P"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus </p></div><div class="edit-icon grid-x"><div class="edit-icon-a cell large-6"><ul> <li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fas fa-envelope"></i></a></li></ul></div><div class="edit-icon-p cell large-6 text-right"><p>Read all posts by John Doe</p></div></div><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button></div></div></div><div class="more-staff-btn"><button>More staff members</button></div></div>
