html/header.html
<div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"/></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"><i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><a href="#"><i class="fas fa-bars"></i></a><a href="#"><i class="fas fa-search">           </i></a></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""/></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="toogle-menu" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="# ">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div>

assets/pug/header.pug
#header
    //- header top
    header   
        .grid-container
            .grid-x.align-justify
                .date.cell.large-6.small-12.medium-4
                    ul 
                        li
                            a(href="#") mon,thu09,2018
                                    
                        li  
                            i.far.fa-clock 
                            a(href="#") 6:45a.m   
                            
                        li 
                            i.fas.fa-thermometer-three-quarters
                            a(href="#") 34cel f      
                                
                .cell.large-6.search-bar.medium-8
                    .mail-part
                        .mail-section                          
                            label
                                input(type='text', placeholder='johndoe@gmail.com')
                        .lable-part    
                            p Sign up to Newsletters   
                    .contribute                                                                                       
                        p contribute
                    .users
                        i.fas.fa-user

    .center-part-header
        .grid-container
            .bdr-head.grid-x
                .head.cell.large-4.logo-part.medium-4.small-4
                    a(href="#")
                        i.fas.fa-bars
                    a(href="#")
                        i.fas.fa-search            
                .head-center.cell.large-4.logo-part.text-center.medium-4.small-4
                    a(href="#")
                        img(src="../assets/image/logo.svg", alt="")
                .head-btm.cell.large-4.logo-part.text-right.medium-4.small-4
                    button tips
    //- header bottom
    .btm-header               
        .grid-container
            .grid-x
                .toogle-menu(onclick='myFunction(this)')
                    .bar1
                    .bar2
                    .bar3
                .cell.btm-header-content
                    ul
                        li
                            a(href="#") news
                        li
                            a(href="#") art entertainment   
                        li
                            a(href="#") opinion
                        li
                            a(href="#") living   
                        li
                            a(href="#") event 
                        li
                            a(href="#") food $ drink      
                        li
                            a(href="#") sports
                        li
                            a(href="#") obituaries   
                        li
                            a(href="# ") classified
                        li
                            a(href="#") real estate   
