assets/pug/intro-sbi.pug
//- intro sbi pade pug structure
#intro-sbi
    .intro-sbi
        .click_advance.click_advance-cmn
            i.fas.fa-angle-down
            h2 Intro to SBI
            
        .display_advance.display_advance-cmn
            h2 what we do?
            h2 what we do?
            h2 where are do?

        .click-t.click_advance-cmn
            i.fas.fa-angle-down
            h2 Editorial Staff
        .display-t.display_advance-cmn
            h2 what we do?
            h2 what we do?
            h2 where are do?

        .click_advance-one.click_advance-cmn
            i.fas.fa-angle-down
            h2 Business & Advertising Staff
        .display_advance-one.display_advance-cmn
            h2 what we do?
            h2 what we do?
            h2 where are do? 

        .click_advance-second.click_advance-cmn
            i.fas.fa-angle-down
            h2 Delivery Info
        .display_advance-second.display_advance-cmn
            h2 Digital Description
            h2 Print Circulation
            h2 Description & Total Number Metric
            h2 Deadlines Toggled By Type of Deadline
        
        .click_advance-third.click_advance-cmn
            i.fas.fa-angle-down
            h2 Advertise With Us
        .display_advance-third
            h2 what we do?
            h2 what we do?
            h2 where are do?x

html/intro-sbi.html
<div id="intro-sbi"><div class="intro-sbi"><div class="click_advance click_advance-cmn"><i class="fas fa-angle-down"></i><h2>Intro to SBI</h2></div><div class="display_advance display_advance-cmn"><h2>what we do?</h2><h2>what we do?</h2><h2>where are do?</h2></div><div class="click-t click_advance-cmn"><i class="fas fa-angle-down"></i><h2>Editorial Staff</h2></div><div class="display-t display_advance-cmn"><h2>what we do?</h2><h2>what we do?</h2><h2>where are do?</h2></div><div class="click_advance-one click_advance-cmn"><i class="fas fa-angle-down"></i><h2>Business & Advertising Staff</h2></div><div class="display_advance-one display_advance-cmn"><h2>what we do?</h2><h2>what we do?</h2><h2>where are do? </h2></div><div class="click_advance-second click_advance-cmn"><i class="fas fa-angle-down"></i><h2>Delivery Info</h2></div><div class="display_advance-second display_advance-cmn"><h2>Digital Description</h2><h2>Print Circulation</h2><h2>Description & Total Number Metric</h2><h2>Deadlines Toggled By Type of Deadline</h2></div><div class="click_advance-third click_advance-cmn"><i class="fas fa-angle-down"></i><h2>Advertise With Us</h2></div><div class="display_advance-third"><h2>what we do?</h2><h2>what we do?</h2><h2>where are do?x</h2></div></div></div>
