assets/html/john-doe.html
<div id="john-doe"><div class="grid-x grid-padding-x john-doe"><div class="cell large-4 medium-4 john-doe-img"><img src="../assets/image/rge.png" alt=""/></div><div class="cell large-8 medium-8 john-doe-heading"><div class="john-doe-hh"><h2>john-doe</h2></div><div class="john-doe-title"><div class="john-doe-title-main"><p>title</p></div><div class="john-doe-symbol"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fas fa-envelope"></i></div></div><div class="john-doe-p"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit</p></div><div class="john-doe-a"><a href="#">read more</a></div></div></div></div>

assets/pug/john-doe.pug
#john-doe
    .grid-x.grid-padding-x.john-doe
        .cell.large-4.medium-4.john-doe-img
            img(src="../assets/image/rge.png", alt="")
        .cell.large-8.medium-8.john-doe-heading
            .john-doe-hh
                h2 john-doe
            .john-doe-title
                .john-doe-title-main
                    p title
                .john-doe-symbol
                    i.fab.fa-facebook-f
                    i.fab.fa-twitter
                    i.fas.fa-envelope
            .john-doe-p
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit
            .john-doe-a
                a(href="#") read more
