assets/pug/metrics-charts.pug
#matrics-charts
    .grid-x.matrics-charts.grid-padding-x.text-center
        .cell.large-6.medium-6.household
            canvas#myBarChart
            h2 
                span household 
                | income

        .cell.large-6.medium-6.household
            canvas#myPieChart
            h2 
                span Gender 
                | percentage
            
        .cell.large-6.medium-6.household
            canvas#myBarChart-t
            h2 
                span Age 
                | breakdown

        .cell.large-6.medium-6.household
            canvas#myPieChart-t
            h2 
                span loyalty 
                
        .cell.large-12.medium-12.household
            canvas#myBarChart-tt
            h2 
                span demographics 
        .media-kit-border
            .media-kit
                .media-title
                    i.fas.fa-cloud-download-alt
                    h2 Download Complete Media Kit
                form
                    input(type="text", name="name", placeholder="name")
                    input(type="text", name="email", placeholder="email")
                    input(type="text", name="name", placeholder="orgination")

                .media-download
                    i.fas.fa-download
                    a(href='', download='')  download now

html/metrics-charts.html
<div id="matrics-charts"><div class="grid-x matrics-charts grid-padding-x text-center"><div class="cell large-6 medium-6 household"><canvas id="myBarChart"></canvas><h2> <span>household </span>income</h2></div><div class="cell large-6 medium-6 household"><canvas id="myPieChart"></canvas><h2> <span>Gender </span>percentage</h2></div><div class="cell large-6 medium-6 household"><canvas id="myBarChart-t"></canvas><h2> <span>Age </span>breakdown</h2></div><div class="cell large-6 medium-6 household"><canvas id="myPieChart-t"></canvas><h2> <span>loyalty </span></h2></div><div class="cell large-12 medium-12 household"><canvas id="myBarChart-tt"></canvas><h2> <span>demographics </span></h2></div><div class="media-kit-border"><div class="media-kit"><div class="media-title"><i class="fas fa-cloud-download-alt"></i><h2>Download Complete Media Kit</h2></div><form><input type="text" name="name" placeholder="name"/><input type="text" name="email" placeholder="email"/><input type="text" name="name" placeholder="orgination"/></form><div class="media-download"><i class="fas fa-download"></i><a href="" download=""> download now</a></div></div></div></div></div>
