html/photo-video-single-page.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4 general-detail"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"> <i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a><a href="#">home</a><a href="#">news</a><a href="#">Art & Entertainment</a><a href="#">opinion</a><a href="#">living </a><a href="#">event</a><a href="#">food $ drink</a><a href="#">sports</a><a href="#">obituaries</a><a href="#">classified</a><a href="#">real estate</a><a href="#">Newsletter</a><a href="#">About us</a><a href="#">Opinion</a><a href="#">Advertising</a><a href="#">Contact us</a><a href="#">Advertising</a><a href="#"><i class="fab fa-instagram"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ <div class="hide-mobile"><a href="#"><i class="fas fa-search"></i></a></div></span></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button><div class="head-mobile-search"><a href="#"><i class="fas fa-search"></i></a></div></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="#">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="single-heading"><div class="slider-single-head-main common-single-back"><div class="grid-container"><div class="grid-x"><div class="slider-single-head-h"><h2>Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat </h2></div></div></div></div><div id="single-slider"><div class="slider-single"><div class="site"></div><div id="sponsored"></div><div class="slider-heading"><div class="slick-slide"><img src="../assets/image/imd.jpg" alt=""></div><div class="slick-slide"><img src="../assets/image/imd.jpg" alt=""></div><div class="slick-slide"><img src="../assets/image/imd.jpg" alt=""></div></div></div></div></div><div id="single-heading"><div class="common-single-back"><div class="grid-container"><div class="grid-x"><div class="slider-single-head-p"><p>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis </p></div></div><div class="slider-single-comment grid-x"><div class="single-comment cell large-6 medium-6"><ul> <li><p>comments<i class="far fa-comment"></i></p></li><li><p>like<i class="far fa-thumbs-up"></i></p></li></ul></div><div class="single-category cell large-6 text-right medium-6"><ul> <li><p><span>category</span></p></li><li><p>By John Doe</p></li><li><p>MON, JUL 09</p></li></ul></div></div></div></div></div><div id="single-heading"><div class="grid-container"><div class="grid-x"><div class="cell large-1 medium-1"></div><div class="cell large-10 medium-10"><div class="single-heading"><h2>Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus aliquam aliquet vitae in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, sollicitudin porta ex quis, ullamcorper vestibulum quam. Mauris ultrices condimentum purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.</h2></div><div class="single-heading"><h2>Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. Pellentesque a risus at nisi aliquam molestie nec eget nibh. Pellentesque maximus euismod nibh. Suspendisse luctus mauris ligula, quis molestie lorem dictum sed. In eget velit vitae elit consequat finibus. Duis ac dignissim neque. Vestibulum et tristique risus, non commodo erat. Phasellus vulputate orci scelerisque, dignissim quam nec, finibus nulla. Suspendisse blandit purus et eleifend ullamcorper. Sed felis libero, tempus ac consectetur nec, semper non augue. Integer ut porta eros, sit amet aliquet mauris. Nulla facilisi. Curabitur leo augue, ultrices vitae suscipit sit amet, blandit vel ex.</h2></div><div class="single-heading"><h2> Ut vitae diam tincidunt, pretium ipsum non, ornare nunc. Duis hendrerit vulputate auctor. Ut sagittis leo quis tellus consectetur tincidunt. Nulla venenatis accumsan porta. Donec nulla dui, egestas sit amet purus eget, tincidunt tincidunt ante. Integer nec nisl nibh. Etiam mollis odio turpis, vel tincidunt nibh dapibus sit amet. Vivamus in posuere magna, ac dapibus leo. Aliquam erat volutpat. Nam non aliquam ex, sit amet vestibulum ante. Sed sed nunc facilisis dui elementum pulvinar nec non diam. Sed aliquet placerat ex, ac laoreet sem commodo vel. Mauris fringilla, elit vitae mollis sagittis, diam arcu semper lectus, nec suscipit quam leo at ligula. In non urna mollis, interdum ante ac, mollis ligula.</h2></div><div class="single-heading"><h2>Nam bibendum ex eros, in tempor lectus fermentum a. Pellentesque vel eros nibh. Mauris vitae aliquam ante. Praesent in mauris blandit libero feugiat pellentesque. Ut sit amet ex non dui elementum egestas. Donec vel justo elit. Integer ut magna eu tellus malesuada rutrum. Donec a ligula purus. Aliquam vitae </h2></div></div><div class="cell large-1 medium-1"></div></div></div></div><div id="single-heading"><div class="grid-container"><div class="grid-x"><div class="cell popular-head-h"><h2>Most Popular Photos / Videos</h2></div></div></div></div><div id="single-heading"><div class="grid-container many-img-padd" id="single-head-side"><div class="grid-x grid-padding-x"><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/erg.jpg)"></div><div class="archive-h2 latest-media-head"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing latest-media-head"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/sd.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/hdf.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/erg.jpg)"></div><div class="archive-h2 latest-media-head"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing latest-media-head"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/sd.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/hdf.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/erg.jpg)"></div><div class="archive-h2 latest-media-head"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing latest-media-head"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/sd.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div><div class="cell large-4 many-img latest-media-img medium-4"><div class="archive-img" style="background-image: url(../assets/image/hdf.jpg)"></div><div class="archive-h2"><h2>Heading goes here lorem ipsum dolor sit amet, </h2></div><div class="archive-listing"><ul><li><h3>category</h3></li><li><p>by john doe</p></li></ul></div></div></div></div></div><div id="single-heading"><div class="grid-container">   <div class="grid-x"> <div class="cell large-10"><div class="cmt-main" id="comment"><div class="comment-main"><div class="comment-heading"><p>comments</p></div><div class="comment-numbers"></div><i class="far fa-comment"></i></div><div class="respond-post"><div class="respond-head"><h2>Respond to this post</h2></div><div class="text-area-section"><textarea></textarea></div><div class="notify-section"><input type="checkbox" name="vehicle3" value="Boat" checked=""><h2> Notify me about new comments via email</h2><br><br><input type="submit" value="post comment"></div><div class="comment-john-doe grid-x"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x admin"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><div class="semi-detail-h2"><h2>john doe</h2></div><div class="semi-admin"><button>admin</button></div></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div><div class="comment-john-doe grid-x admin-right"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x admin-right"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x admin-right"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x admin-right"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="far fa-thumbs-up"></i></a></div></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x admin-btm"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div></div></div><div class="comment-john-doe grid-x"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div><div class="respond-post"><div class="respond-head respond-head-last"><h2>Reply to John Doe's comment</h2></div><div class="text-area-section"><textarea></textarea></div><div class="notify-section"><input type="checkbox" name="vehicle3" value="Boat" checked=""><h2> Notify me about new comments via email</h2><br><br><input type="submit" value="post reply"><button type="cancel" value="cancel">cancel</button></div></div></div></div></div><div class="comment-john-doe grid-x"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div></div><div class="comment-john-doe grid-x"><div class="comment-jonn-main"><div class="comment-img cell large-1 medium-1"><img src="../assets/image/rge.png" alt=""></div><div class="comment-right-detail cell large-11 medium-11"><div class="comment-john-doe"><div class="comment-detail"><div class="comment-semi-detail"><h2>john doe</h2></div><div class="comment-semi-time"><p>2 m ago</p></div></div></div><div class="comment-john-doe-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p></div><div class="comment-john-doe-response"><a href="#"> <i class="fas fa-reply"> </i></a><h1>replay</h1><a href="#"><i class="far fa-thumbs-up"></i></a></div></div></div></div></div></div></div></div><div class="footer" id="footer"><footer><div class="grid-container"><div class="top-footer"><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">home</a></li><li><a href="#">news</a></li><li><a href="#">are & entertainment</a></li><li><a href="#">opinion</a></li><li><a href="#">living</a></li><li><a href="#">event</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">food & drink</a></li><li><a href="#">sports</a></li><li><a href="#">Obituaries</a></li><li><a href="#">classified</a></li><li><a href="#">real estate</a></li></ul></div><div class="footer-menu common-ftr-bdr"><ul><li><a href="#">Place Classifieds</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Submit Press Release</a></li><li><a href="#">Advertising</a></li><li><a href="#">About us</a></li></ul></div><div class="footer-menu footer-center-menu"><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">quantcast</a></li></ul><ul><li><a href="#"> <img src="../assets/image/rgg.png" alt=""></a></li><li><a href="#">Authoriz.net verified</a></li></ul></div><div class="footer-menu footer-bold"><ul><li><a href="#">create event</a></li><li><a href="#">Create Obituary</a></li><li><a href="#">Submit a Letter</a></li></ul></div></div><div class="center-footer"><div class="footer-comn"><a href="#"><img src="../assets/image/logo2.svg" alt=""></a></div><div class="footer-comn ftr-center text-center"><p>follow us on</p><div class="footer-symbol"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"> </i></a></li><li><a href="#"><i class="fab fa-twitter"> </i></a></li></ul></div></div><div class="news-letter-ftr"><div class="newsletter-sign-up"><p>newsletter-sign-up</p></div><div class="mail-section-footer">                       <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part-ftr">  <p>sign up </p></div><div class="news"></div></div></div><div class="bottom-footer"><div class="privacy"><ul> <li><a href="#"> Privacy Policy</a></li><li><a href="#">site map</a></li></ul></div><div class="copyrights"><p>Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.<script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.js"></script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.js"></script><script src="../js/app.js"></script></p></div></div></div></footer></div></div></body></html>

assets/pug/photo-video-single-page.pug
doctype html
html.no-js(lang='en')
    head
        include head
  
    body
        include header
        include head
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")
        #single-heading
            .slider-single-head-main.common-single-back
                .grid-container
                    .grid-x
                        .slider-single-head-h
                            h2 Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat 
        
            include single-slider

        #single-heading
            .common-single-back
                .grid-container
                    .grid-x
                        .slider-single-head-p
                            p Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis 
                    .slider-single-comment.grid-x
                        .single-comment.cell.large-6.medium-6
                            ul 
                                li
                                    p comments
                                        i.far.fa-comment
                                li
                                    p like
                                        i.far.fa-thumbs-up
                        .single-category.cell.large-6.text-right.medium-6
                            ul 
                                li
                                    p
                                        span category
                                li
                                    p By John Doe
                                li
                                    p MON, JUL 09
                                    

        #single-heading
            .grid-container
                .grid-x
                    .cell.large-1.medium-1
                    .cell.large-10.medium-10
                        .single-heading
                            h2 Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae purus ligula. Donec suscipit tellus eu sagittis pellentesque. Curabitur sit amet nisl arcu. In id quam porttitor augue porttitor bibendum sed vitae diam. Morbi pharetra odio eget neque auctor fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel imperdiet mauris. Donec accumsan mollis rutrum. Nam a purus vitae lacus aliquam aliquet vitae in nisl. Phasellus bibendum vulputate lorem, ut ullamcorper ligula feugiat vel. Curabitur neque lacus, sollicitudin porta ex quis, ullamcorper vestibulum quam. Mauris ultrices condimentum purus quis blandit. Etiam dapibus dictum elit sit amet volutpat.
                        .single-heading
                            h2 Vestibulum id scelerisque orci. Nunc volutpat condimentum augue, vitae tempor urna tempus vel. Pellentesque a risus at nisi aliquam molestie nec eget nibh. Pellentesque maximus euismod nibh. Suspendisse luctus mauris ligula, quis molestie lorem dictum sed. In eget velit vitae elit consequat finibus. Duis ac dignissim neque. Vestibulum et tristique risus, non commodo erat. Phasellus vulputate orci scelerisque, dignissim quam nec, finibus nulla. Suspendisse blandit purus et eleifend ullamcorper. Sed felis libero, tempus ac consectetur nec, semper non augue. Integer ut porta eros, sit amet aliquet mauris. Nulla facilisi. Curabitur leo augue, ultrices vitae suscipit sit amet, blandit vel ex.
                        .single-heading
                            h2  Ut vitae diam tincidunt, pretium ipsum non, ornare nunc. Duis hendrerit vulputate auctor. Ut sagittis leo quis tellus consectetur tincidunt. Nulla venenatis accumsan porta. Donec nulla dui, egestas sit amet purus eget, tincidunt tincidunt ante. Integer nec nisl nibh. Etiam mollis odio turpis, vel tincidunt nibh dapibus sit amet. Vivamus in posuere magna, ac dapibus leo. Aliquam erat volutpat. Nam non aliquam ex, sit amet vestibulum ante. Sed sed nunc facilisis dui elementum pulvinar nec non diam. Sed aliquet placerat ex, ac laoreet sem commodo vel. Mauris fringilla, elit vitae mollis sagittis, diam arcu semper lectus, nec suscipit quam leo at ligula. In non urna mollis, interdum ante ac, mollis ligula.
                        .single-heading
                            h2 Nam bibendum ex eros, in tempor lectus fermentum a. Pellentesque vel eros nibh. Mauris vitae aliquam ante. Praesent in mauris blandit libero feugiat pellentesque. Ut sit amet ex non dui elementum egestas. Donec vel justo elit. Integer ut magna eu tellus malesuada rutrum. Donec a ligula purus. Aliquam vitae 
                        
                    .cell.large-1.medium-1

        #single-heading
            .grid-container
                .grid-x
                    .cell.popular-head-h
                        h2 Most Popular Photos / Videos

        #single-heading
            .grid-container.many-img-padd#single-head-side
                .grid-x.grid-padding-x
                    each itam in [1,2,3]
                        .cell.large-4.many-img.latest-media-img.medium-4
                            .archive-img(style="background-image: url(../assets/image/erg.jpg)")

                            .archive-h2.latest-media-head
                                h2 Heading goes here lorem ipsum dolor sit amet, 

                            .archive-listing.latest-media-head
                                ul
                                    li
                                        h3 category
                                    li
                                        p by john doe
                                            
                        .cell.large-4.many-img.latest-media-img.medium-4
                            .archive-img(style="background-image: url(../assets/image/sd.jpg)")

                            .archive-h2
                                h2 Heading goes here lorem ipsum dolor sit amet, 

                            .archive-listing
                                ul
                                    li
                                        h3 category
                                    li
                                        p by john doe
                                        
                        .cell.large-4.many-img.latest-media-img.medium-4
                            .archive-img(style="background-image: url(../assets/image/hdf.jpg)")

                            .archive-h2
                                h2 Heading goes here lorem ipsum dolor sit amet, 

                            .archive-listing
                                ul
                                    li
                                        h3 category
                                    li
                                        p by john doe
        #single-heading
            .grid-container    
                .grid-x 
                    .cell.large-10 
                        include comment
                    .cell.large-2
                    
            include footer
                include scripts
                
