html/search-result-page.html
<!DOCTYPE html><html class="no-js" lang="en"><head> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"></head><body><div id="header"><header>  <div class="grid-container"><div class="grid-x align-justify"><div class="date cell large-6 small-12 medium-4"><ul> <li><a href="#">mon,thu09,2018</a></li><li> <i class="far fa-clock"> </i><a href="#">6:45a.m   </a></li><li> <i class="fas fa-thermometer-three-quarters"></i><a href="#">34cel f      </a></li></ul></div><div class="cell large-6 search-bar medium-8"><div class="mail-part"><div class="mail-section">                         <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part">   <p>Sign up to Newsletters   </p></div></div><div class="contribute">                                                                                      <p>contribute</p></div><div class="users"><i class="fas fa-user"></i></div></div></div></div></header><div class="center-part-header"><div class="grid-container"><div class="bdr-head grid-x"><div class="head cell large-4 logo-part medium-4 small-4"><a href="#"><i class="fas fa-bars"></i></a><a href="#"><i class="fas fa-search">           </i></a></div><div class="head-center cell large-4 logo-part text-center medium-4 small-4"><a href="#"><img src="../assets/image/logo.svg" alt=""></a></div><div class="head-btm cell large-4 logo-part text-right medium-4 small-4"><button>tips</button></div></div></div></div><div class="btm-header">              <div class="grid-container"><div class="grid-x"><div class="toogle-menu" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="cell btm-header-content"><ul><li><a href="#">news</a></li><li><a href="#">art entertainment   </a></li><li><a href="#">opinion</a></li><li><a href="#">living   </a></li><li><a href="#">event </a></li><li><a href="#">food $ drink      </a></li><li><a href="#">sports</a></li><li><a href="#">obituaries   </a></li><li><a href="# ">classified</a></li><li><a href="#">real estate   </a></li></ul></div></div></div></div></div> <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"><link rel="stylesheet" href="../vendors/slick/slick-theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../css/app.css"><div id="breaking-news"><div class="grid-container"><div class="section grid-x"><div class="section-part cell large-12 text-center"><img src="../assets/image/Rectangle.png" alt=""></div></div></div></div><div id="search-result"><div class="grid-container"><div class="grid-x"><div class="cell large-2 search-media"></div><div class="cell large-8 search-media-second"><div class="search-head-h"><h2>search</h2></div><div class="search-heading-h"><h2>Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae</h2></div></div><div class="cell large-2"></div></div></div><div class="grid-container"><div class="grid-x type-category"><div class="cell archive-search large-6 medium-6"><p>search</p><form><input type="text" placeholder="Search.." name="search2"><button type="submit"><i class="fa fa-search"></i></button></form></div><div class="cell archive-notice large-3 medium-3"><div class="dropdown"><button class="dropbtn">type <i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a></div></div></div><div class="cell archive-create large-3 medium-3"><div class="dropdown"><button class="dropbtn">category <i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a></div></div></div></div><div class="grid-x"><div class="cell showing-result large-6 medium-6"><h3> </h3>Showing 5462 results for <span>keyword</span></div><div class="cell showing-result large-6 medium-6 text-right"><div class="filter"> <i class="fas fa-filter"> </i><h2>filter</h2></div><h3>Advanced search</h3></div></div></div><div class="grid-container"><div class="grid-x search-main-cls"><div class="cell large-1 medium-2"></div><div class="cell large-10 medium-8"><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-12 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell search-bg-cell"><div class="search-img-second" style="background-image: url(../assets/image/Rectangle.png)"></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell large-4 medium-4 search-bg-cell"><div class="search-img" style="background-image: url(../assets/image/ef.jpg)"></div></div><div class="cell large-8 medium-8 search-bdr search-bg-cell-second">                            <div class="search-category"><ul>        <li><h3>category</h3></li><li><h4>MON, JUL 09</h4></li></ul></div><div class="search-heading-h2"><h2>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2></div><div class="search-heading-h3"><h3>Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula</h3></div></div></div><div class="grid-x grid-margin-x search-repeat">  <div class="cell search-bg-cell"><div class="search-img-second" style="background-image: url(../assets/image/Rectangle.png)"></div></div></div><div class="archive-load-more"><button>load more</button></div></div><div class="cell large-1 medium-2"></div></div></div><div id="footer"><footer><div class="grid-container"><div class="top-footer"><div class="footer-menu"><ul><li><a href="#">home</a></li><li><a href="#">news</a></li><li><a href="#">are & entertainment</a></li><li><a href="#">opinion</a></li><li><a href="#">living</a></li><li><a href="#">event</a></li></ul></div><div class="footer-menu"><ul><li><a href="#">food & drink</a></li><li><a href="#">sports</a></li><li><a href="#">Obituaries</a></li><li><a href="#">classified</a></li><li><a href="#">real estate</a></li><li></li></ul></div><div class="footer-menu"><ul><li><a href="#">Place Classifieds</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Submit Press Release</a></li><li><a href="#">Advertising</a></li><li><a href="#">About us</a></li><li></li></ul></div><div class="footer-menu"><ul><li><a href="#">quantcast</a></li><li><a href="#">Authoriz.net verified</a></li></ul></div><div class="footer-menu"><ul><li><a href="#">create event</a></li><li><a href="#">Create Obituary</a></li><li><a href="#">Submit a Letter</a></li></ul></div></div><div class="center-footer"><div class="footer-comn"><a href="#"><img src="../assets/image/logo2.svg" alt=""></a></div><div class="footer-comn ftr-center text-center"><p>follow us on</p><div class="footer-symbol"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"> </i></a></li><li><a href="#"><i class="fab fa-twitter"> </i></a></li></ul></div></div><div class="news-letter-ftr"><div class="newsletter-sign-up"><p>newsletter-sign-up</p></div><div class="mail-section-footer">                       <label><input type="text" placeholder="johndoe@gmail.com"></label></div><div class="lable-part-ftr">  <p>sign up </p></div><div class="news"></div></div></div><div class="bottom-footer"><div class="privacy"><ul> <li><a href="#">Privacy Policy</a></li><li><a href="#">site map</a></li></ul></div><div class="copyrights"><p>Copyright ©2018 Santa Barbara Independent, Inc. Reproduction of material from any Independent.com pages without written permission is strictly prohibited. If you believe an Independent.com user or any material appearing on Independent.com is copyrighted material used without proper permission, please click here.</p></div></div></div></footer></div></div></body></html>

assets/pug/search-result-page.pug
doctype html
html.no-js(lang='en')
    head
        include head
  
    body
        include header
        include head
        #breaking-news
            .grid-container
                .section.grid-x
                    .section-part.cell.large-12.text-center
                        img(src="../assets/image/Rectangle.png", alt="")

        #search-result
            .grid-container
                .grid-x
                    .cell.large-2.search-media
                    .cell.large-8.search-media-second
                        .search-head-h
                            h2 search
                        .search-heading-h
                            h2 Heading goes here lorem ipsum dolor sit amet, sectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula turpis, ultricies volutpat metus convallis at. In vitae
                    .cell.large-2

            
            .grid-container
                .grid-x.type-category
                    .cell.archive-search.large-6.medium-6
                        p search
                        form
                            input(type='text', placeholder='Search..', name='search2')
                            button(type='submit')
                                i.fa.fa-search
                    .cell.archive-notice.large-3.medium-3
                        .dropdown
                            button.dropbtn
                                | type 
                                i.fa.fa-caret-down
                            .dropdown-content
                                a(href='#') Link 1
                                a(href='#') Link 2
                                a(href='#') Link 3

                    .cell.archive-create.large-3.medium-3
                        .dropdown
                            button.dropbtn
                                | category 
                                i.fa.fa-caret-down
                            .dropdown-content
                                a(href='#') Link 1
                                a(href='#') Link 2
                                a(href='#') Link 3
                .grid-x
                    .cell.showing-result.large-6.medium-6
                        h3 
                        | Showing 5462 results for 
                        span keyword
                        
                    .cell.showing-result.large-6.medium-6.text-right
                        .filter 
                           i.fas.fa-filter 
                           h2 filter
                        h3 Advanced search

            .grid-container
                .grid-x.search-main-cls
                    .cell.large-1.medium-2

                    .cell.large-10.medium-8
                            .grid-x.grid-margin-x.search-repeat   
                                .cell.large-4.medium-4.search-bg-cell
                                    .search-img(style="background-image: url(../assets/image/ef.jpg)")
                                .cell.large-8.medium-8.search-bdr.search-bg-cell-second                             
                                    .search-category
                                        ul         
                                            li
                                                h3 category
                                            li
                                                h4 MON, JUL 09
                                    .search-heading-h2
                                        h2 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    .search-heading-h3
                                        h3 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula
                           
                            .grid-x.grid-margin-x.search-repeat   
                                .cell.large-4.medium-4.search-bg-cell
                                    .search-img(style="background-image: url(../assets/image/ef.jpg)")
                                .cell.large-8.medium-8.search-bdr.search-bg-cell-second                             
                                    .search-category
                                        ul         
                                            li
                                                h3 category
                                            li
                                                h4 MON, JUL 09
                                    .search-heading-h2
                                        h2 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    .search-heading-h3
                                        h3 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula


                            .grid-x.grid-margin-x.search-repeat   
                                .cell.large-12.search-bdr.search-bg-cell-second                             
                                    .search-category
                                        ul         
                                            li
                                                h3 category
                                            li
                                                h4 MON, JUL 09
                                    .search-heading-h2
                                        h2 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    .search-heading-h3
                                        h3 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula


                            .grid-x.grid-margin-x.search-repeat   
                                .cell.large-4.medium-4.search-bg-cell
                                    .search-img(style="background-image: url(../assets/image/ef.jpg)")
                                .cell.large-8.medium-8.search-bdr.search-bg-cell-second                             
                                    .search-category
                                        ul         
                                            li
                                                h3 category
                                            li
                                                h4 MON, JUL 09
                                    .search-heading-h2
                                        h2 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    .search-heading-h3
                                        h3 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula
                            
                            
                            .grid-x.grid-margin-x.search-repeat   
                                .cell.search-bg-cell
                                    .search-img-second(style="background-image: url(../assets/image/Rectangle.png)")
                                

                            each itam in [1,2,3,4,5,6,7]
                                .grid-x.grid-margin-x.search-repeat   
                                    .cell.large-4.medium-4.search-bg-cell
                                        .search-img(style="background-image: url(../assets/image/ef.jpg)")
                                    .cell.large-8.medium-8.search-bdr.search-bg-cell-second                             
                                        .search-category
                                            ul         
                                                li
                                                    h3 category
                                                li
                                                    h4 MON, JUL 09
                                        .search-heading-h2
                                            h2 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        .search-heading-h3
                                            h3 Heading goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac erat metus. Etiam volutpat vehicula
                            
                            .grid-x.grid-margin-x.search-repeat   
                                .cell.search-bg-cell
                                    .search-img-second(style="background-image: url(../assets/image/Rectangle.png)")
                            .archive-load-more
                                button load more

                    .cell.large-1.medium-2
            include footer
                    
