assets/pug/video-slider.pug
include head
body
    #multimedia-wrapper
        .wrapper.multimedia-wrapper
            
            h2
            .carousel
                div 
                    .video-control
                        video( controls='')
                            source(src="../assets/image/video.mp4", type='video/mp4')
                div 
                    .video-control
                        video( controls='')
                            source(src="../assets/image/video.mp4", type='video/mp4')
                div 
                    .video-control
                        video( controls='')
                            source(src="../assets/image/video.mp4", type='video/mp4')
                div 
                    .video-control
                        video( controls='')
                            source(src="../assets/image/video.mp4", type='video/mp4')
include scripts

html/video-slider.html
 <meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Foundation for Sites</title><link rel="stylesheet" href="../vendors/slick/slick.css"/><link rel="stylesheet" href="../vendors/slick/slick-theme.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/><link rel="stylesheet" href="../css/app.css"/><body><div id="multimedia-wrapper"><div class="wrapper multimedia-wrapper"><h2></h2><div class="carousel"><div> <div class="video-control"><video controls=""><source src="../assets/image/video.mp4" type="video/mp4"/></video></div></div><div> <div class="video-control"><video controls=""><source src="../assets/image/video.mp4" type="video/mp4"/></video></div></div><div> <div class="video-control"><video controls=""><source src="../assets/image/video.mp4" type="video/mp4"/></video></div></div><div> <div class="video-control"><video controls=""><source src="../assets/image/video.mp4" type="video/mp4"/></video></div></div></div></div></div></body><script src="../node_modules/jquery/dist/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="../vendors/slick/slick.js"> </script><script src="../node_modules/chart.js/dist/Chart.js"></script><script src="../node_modules/chart.js/dist/Chart.min.js"></script><script src="../js/app.js"></script>
